AudioOffset:-119
-
timing(0,172.00,4.00);
arc(348,4534,1.00,1.00,b,1.00,1.00,0,none,true);
arc(348,4534,0.00,0.50,b,1.00,-0.20,0,none,false);
arc(4534,9418,0.25,0.25,b,1.00,1.00,0,none,true);
arc(4534,8372,1.00,1.00,b,1.00,-0.20,1,none,false);
(8371,1);
arc(8372,11162,1.00,1.00,b,-0.20,1.00,1,none,false);
(8720,2);
(9069,1);
arc(9418,10813,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(9418)];
(9767,1);
(10116,2);
(10464,1);
arc(10813,12209,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(10813)];
arc(11162,16046,1.00,0.25,sisi,1.00,1.00,0,none,true);
(11162,1);
(11511,2);
(11860,1);
arc(12209,12210,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(12209)];
(12557,3);
arc(12558,17441,0.00,-0.25,b,1.00,-0.20,0,none,false);
(12906,3);
(13255,4);
(13604,4);
(13953,3);
(14302,4);
(14650,3);
(14999,4);
(15348,2);
(15697,3);
arc(16046,17441,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(16046)];
(16743,3);
(17092,2);
arc(17441,20930,-0.25,0.00,b,-0.20,1.00,0,none,false);
arc(17441,19534,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(17441)];
(18139,4);
(18488,4);
(18836,3);
(19186,3);
arc(19534,20930,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(19534)];
(19882,4);
(20231,3);
(20580,4);
arc(20930,22325,0.00,0.00,b,1.00,1.00,0,none,true);
arc(20930,20931,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(20930)];
(21278,2);
(21627,3);
(21975,2);
(22325,3);
arc(22325,23720,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22325)];
(22673,3);
(23022,4);
(23371,3);
(23720,2);
arc(23720,24766,0.00,1.00,s,1.00,1.00,0,none,false);
(24069,3);
(24418,4);
(24766,4);
(25116,1);
(25464,2);
(25813,3);
(26162,4);
arc(26511,26859,0.25,0.00,s,-0.20,0.00,0,none,true)[arctap(26511)];
hold(26511,27209,3);
arc(26859,27208,0.00,0.25,s,0.00,0.20,0,none,true)[arctap(26859)];
arc(27208,27209,0.25,0.25,s,0.20,0.20,0,none,true)[arctap(27208)];
arc(27209,28604,0.25,0.25,b,0.20,0.20,0,none,true);
hold(27906,28604,2);
arc(27906,28254,0.75,1.00,s,-0.20,0.00,0,none,true)[arctap(27906)];
arc(28254,28603,1.00,0.75,s,0.00,0.20,0,none,true)[arctap(28254)];
arc(28603,29302,0.75,0.00,b,0.20,0.40,0,none,true)[arctap(28603)];
arc(28604,29302,0.25,1.00,b,0.20,0.40,0,none,true);
arc(29302,29650,1.00,1.00,b,0.40,0.40,0,none,true);
arc(29302,29999,0.00,0.00,s,0.40,0.60,0,none,true)[arctap(29302)];
arc(29650,30348,1.00,1.00,s,0.40,0.80,0,none,true)[arctap(29650)];
arc(29999,30000,0.00,0.00,s,0.60,0.60,0,none,true)[arctap(29999)];
arc(30348,30349,1.00,1.00,s,0.80,0.80,0,none,true)[arctap(30348)];
arc(30697,51627,0.00,0.00,b,1.00,1.00,0,none,true);
arc(30697,51627,1.00,1.00,b,1.00,1.00,0,none,true);
hold(30697,31743,3);
(30697,2);
(31045,2);
(31394,1);
arc(31743,31744,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31743)];
hold(32093,33139,2);
(32093,3);
(32441,3);
(32790,4);
arc(33139,33140,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33139)];
(33488,3);
(33488,2);
(33836,2);
(34185,3);
(34534,2);
(34883,3);
(34883,2);
(35231,3);
(35580,2);
(35929,3);
arc(36279,36627,0.50,0.50,s,-0.20,-0.20,0,none,true)[arctap(36279)];
arc(36627,36976,0.50,0.50,s,-0.20,-0.20,0,none,true)[arctap(36627)];
arc(36976,37325,0.50,0.50,s,-0.20,-0.20,0,none,true)[arctap(36976)];
arc(37325,37674,0.50,0.35,s,-0.20,0.20,0,none,true)[arctap(37325)];
arc(37325,37674,0.50,0.65,b,-0.20,0.20,0,none,true);
arc(37674,39069,0.65,0.65,b,0.20,0.20,0,none,true);
arc(37674,38720,1.00,1.00,b,1.00,1.00,1,none,false);
arc(37674,38022,0.35,0.30,s,0.20,0.20,0,none,true)[arctap(37674)];
arc(38022,38371,0.30,0.25,s,0.20,0.20,0,none,true)[arctap(38022)];
arc(38371,38720,0.25,0.20,s,0.20,0.20,0,none,true)[arctap(38371)];
arc(38720,40465,0.20,0.35,b,0.20,0.20,0,none,true)[arctap(38720)];
arc(39069,40115,0.00,0.00,b,1.00,1.00,0,none,false);
arc(39069,39417,0.65,0.70,s,0.20,0.20,0,none,true)[arctap(39069)];
arc(39417,39766,0.70,0.75,s,0.20,0.20,0,none,true)[arctap(39417)];
arc(39766,40115,0.75,0.80,s,0.20,0.20,0,none,true)[arctap(39766)];
arc(40115,40813,0.80,0.60,s,0.20,0.20,0,none,true)[arctap(40115)];
arc(40465,41162,0.35,0.40,s,0.20,0.20,0,none,true)[arctap(40465)];
arc(40813,41511,0.60,0.50,s,0.20,0.20,0,none,true)[arctap(40813)];
arc(41162,41860,0.40,0.00,b,0.20,0.20,0,none,true)[arctap(41162)];
arc(41511,43255,0.50,1.00,b,0.20,0.40,0,none,true)[arctap(41511)];
arc(41860,42208,0.00,0.00,s,0.20,0.20,0,none,true)[arctap(41860)];
arc(41860,42906,1.00,1.00,b,1.00,1.00,1,none,false);
arc(42208,42557,0.00,0.00,s,0.20,0.20,0,none,true)[arctap(42208)];
arc(42557,42906,0.00,0.00,s,0.20,0.20,0,none,true)[arctap(42557)];
arc(42906,44651,0.00,0.00,b,0.20,0.40,0,none,true)[arctap(42906)];
arc(43255,43603,1.00,1.00,s,0.40,0.40,0,none,true)[arctap(43255)];
arc(43255,44031,0.00,0.00,b,1.00,1.00,0,none,false);
arc(43603,43952,1.00,1.00,s,0.40,0.40,0,none,true)[arctap(43603)];
arc(43952,44301,1.00,1.00,s,0.40,0.40,0,none,true)[arctap(43952)];
arc(44301,46046,1.00,1.00,b,0.40,0.60,0,none,true)[arctap(44301)];
arc(44651,44999,0.00,0.25,s,0.40,0.40,0,none,true)[arctap(44651)];
arc(44651,45697,1.00,1.00,b,1.00,1.00,1,none,false);
arc(44999,45348,0.25,0.50,s,0.40,0.40,0,none,true)[arctap(44999)];
arc(45348,45697,0.50,0.75,s,0.40,0.40,0,none,true)[arctap(45348)];
arc(45697,48837,0.75,1.00,b,0.40,-0.20,0,none,true)[arctap(45697)];
arc(46046,47093,0.00,0.00,b,1.00,1.00,0,none,false);
arc(46046,46394,1.00,0.75,s,0.60,0.60,0,none,true)[arctap(46046)];
arc(46394,46743,0.75,0.50,s,0.60,0.60,0,none,true)[arctap(46394)];
arc(46743,47092,0.50,0.25,s,0.60,0.60,0,none,true)[arctap(46743)];
arc(47092,48837,0.25,0.00,b,0.60,0.80,0,none,true)[arctap(47092)];
arc(47441,47790,0.50,0.50,s,0.60,0.60,0,none,true)[arctap(47441)];
arc(47790,48139,0.50,0.50,s,0.60,0.60,0,none,true)[arctap(47790)];
arc(48139,48488,0.50,0.50,s,0.60,0.60,0,none,true)[arctap(48139)];
arc(48488,49186,0.50,0.50,s,0.60,0.80,0,none,true)[arctap(48488)];
arc(48837,50232,0.00,0.00,b,0.80,-0.20,0,none,true)[arctap(48837)];
arc(48837,50232,1.00,1.00,b,-0.20,1.00,0,none,true)[arctap(48837)];
arc(49186,49534,0.50,0.50,s,0.80,0.80,0,none,true)[arctap(49186)];
arc(49534,50581,0.50,0.50,s,0.80,1.00,0,none,true)[arctap(49534)];
arc(50232,50233,0.00,0.00,s,-0.20,-0.20,0,none,true)[arctap(50232)];
arc(50232,50233,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50232)];
arc(50581,50930,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50581)];
arc(50930,51279,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50930)];
arc(51279,51280,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51279)];
arc(51627,53023,0.00,1.00,b,1.00,1.00,0,none,true);
arc(51627,53023,1.00,0.00,b,1.00,1.00,0,none,true);
(51627,2);
(51743,3);
(51859,2);
arc(51918,51919,0.75,0.75,s,-0.20,-0.20,0,none,true);
(51975,3);
(52092,2);
(52208,3);
(52325,2);
(52674,3);
(52790,2);
(52906,3);
arc(53023,64186,0.00,0.00,b,1.00,1.00,0,none,true);
arc(53023,64186,1.00,1.00,b,1.00,1.00,0,none,true);
hold(53023,53895,2);
(54069,3);
hold(54418,55290,3);
(55465,2);
hold(55813,56337,1);
hold(55813,56337,4);
(56511,4);
(56511,1);
(57209,1);
(57558,2);
(57906,3);
(58255,4);
(58604,3);
(58604,2);
arc(58779,59127,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(58779)];
(58953,2);
arc(59127,59767,0.25,0.50,b,1.00,1.00,0,none,true)[arctap(59127)];
arc(59127,59128,0.25,0.25,s,-0.20,-0.20,0,none,true);
(59302,3);
(59534,2);
arc(59767,60464,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(59767)];
(59999,4);
(60232,3);
arc(60464,61162,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(60464)];
(60697,1);
(60929,2);
arc(61162,61163,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61162)];
hold(61482,62005,2);
hold(61482,62005,3);
(62093,2);
(62441,3);
(62790,3);
arc(62790,88255,1.25,1.25,b,1.00,1.00,0,none,true);
arc(62790,88255,-0.25,-0.25,b,1.00,1.00,0,none,true);
(62790,2);
(63139,2);
(63662,3);
arc(64186,64187,0.00,0.00,s,-0.20,-0.20,0,none,true)[arctap(64186)];
arc(64186,64187,1.00,1.00,s,-0.20,-0.20,0,none,true)[arctap(64186)];
arc(64534,64883,0.50,1.00,s,-0.20,0.50,0,none,true)[arctap(64534)];
arc(64883,65232,1.00,0.50,s,0.50,1.00,0,none,true)[arctap(64883)];
arc(65232,65581,0.50,0.00,s,1.00,0.50,0,none,true)[arctap(65232)];
arc(65581,65582,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(65581)];
arc(65581,65930,0.00,0.50,s,0.50,-0.20,0,none,true)[arctap(65581)];
arc(65930,66279,0.50,1.00,s,-0.20,0.50,0,none,true)[arctap(65930)];
arc(66279,66627,1.00,0.50,s,0.50,1.00,0,none,true)[arctap(66279)];
arc(66627,66976,0.50,0.00,s,1.00,0.50,0,none,true)[arctap(66627)];
arc(66976,67325,0.00,0.50,s,0.50,-0.20,0,none,true)[arctap(66976)];
arc(66976,66977,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(66976)];
arc(67325,67674,0.50,0.00,s,-0.20,0.50,0,none,true)[arctap(67325)];
arc(67674,68023,0.00,0.50,s,0.50,1.00,0,none,true)[arctap(67674)];
arc(68023,68372,0.50,1.00,s,1.00,0.50,0,none,true)[arctap(68023)];
arc(68372,68720,1.00,0.50,s,0.50,-0.20,0,none,true)[arctap(68372)];
arc(68372,68373,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(68372)];
arc(68720,69069,0.50,0.00,s,-0.20,0.50,0,none,true)[arctap(68720)];
arc(69069,69418,0.00,1.00,s,0.50,1.00,0,none,true)[arctap(69069)];
arc(69418,69419,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(69418)];
arc(69767,70116,0.00,0.00,b,0.50,0.50,0,none,false);
(70465,2);
(70813,2);
(71162,2);
(71162,3);
(71511,1);
(71860,1);
(72209,1);
(72558,2);
(72906,2);
(73255,1);
(73604,2);
(73953,1);
(74302,1);
(74651,1);
(74651,2);
(75000,3);
(75348,1);
(75697,1);
(76046,1);
(76395,1);
(76744,2);
(77093,2);
(77441,2);
(77790,2);
(78139,1);
(78488,1);
(78837,1);
(79186,1);
(79534,2);
(79883,2);
(80232,2);
(80581,2);
(80930,1);
(81279,1);
(81627,1);
(81976,1);
(82325,2);
(82674,2);
(83023,2);
(83372,2);
(83720,1);
(84069,1);
(84418,1);
(84767,1);
(85116,2);
(85465,2);
(85813,2);
(86162,2);
(86511,1);
(86860,1);
(87209,1);
(87558,1);
(87906,1);
(87906,3);
(88255,2);
(88255,4);
(88604,2);
(88953,2);
(89302,1);
(89302,3);
(89651,1);
(90000,1);
(90348,1);
(90697,2);
(91046,2);
(91395,2);
(91744,2);
(92093,1);
(92441,1);
(92790,1);
(93139,1);
(93488,2);
(93837,2);
(94186,2);
(94534,2);
(94883,1);
(95232,1);
(95581,1);
(95930,1);
(96279,2);
(96627,2);
(96976,2);
(97325,2);
(97674,1);
(98022,1);
(98371,1);
(98720,1);
(99069,2);
(99417,2);
(99766,2);
(100115,2);
(100465,1);
(100813,1);
(101162,1);
(101511,1);
(101860,2);
(102208,2);
(102557,2);
(102906,2);
(103255,1);
(103603,1);
(103952,1);
(104301,1);
(104651,2);
(104999,2);
(105348,2);
(105697,2);
(106046,1);
(106394,1);
(106743,1);
(107092,1);
(107616,1);
(107703,1);
(107790,1);
(107877,1);
(108139,1);
(108313,1);
(108400,1);
(108487,1);
(108574,1);
(108837,2);
(109186,2);
(109534,2);
(109883,2);
(110232,1);
(110580,1);
(110929,1);
(111278,1);
(111627,2);
(111975,2);
(112324,2);
(112673,2);
(113023,1);
(113371,1);
(113720,1);
(114069,1);
(114418,2);
(114766,2);
(115115,2);
(115813,1);
(116161,1);
(116510,1);
(117209,2);
(117557,2);
(117906,2);
(118255,2);
(118255,4);
(118604,1);
(118952,1);
(119301,1);
(119650,1);
