AudioOffset:1200
TimingPointDensityFactor:3.25
-
timing(0,126.00,4.00);
(1,1);
(238,2);
(476,4);
(714,2);
(952,1);
(1190,2);
(1428,4);
(1666,3);
(1904,1);
(2142,2);
(2380,4);
(2619,3);
(2857,1);
(3809,2);
(4047,3);
(4285,1);
(4523,4);
(4761,2);
(5000,3);
(5238,1);
(5476,4);
(5714,2);
(5952,3);
(6190,1);
(6428,4);
(6666,3);
(7619,2);
arc(7619,7857,0.50,1.00,si,0.00,0.50,1,none,true);
(7857,3);
arc(7857,8095,1.00,0.50,so,0.50,1.00,1,none,true)[arctap(8095)];
(8095,2);
arc(8095,8333,0.50,0.00,siso,1.00,0.50,1,none,true);
(8333,3);
arc(8333,8571,0.00,0.50,so,0.50,0.00,1,none,true);
(8571,2);
arc(8571,8809,0.50,1.00,si,0.00,0.50,0,none,true);
(8809,3);
arc(8809,9047,1.00,0.50,so,0.50,1.00,0,none,true)[arctap(9047)];
(9047,2);
arc(9047,9285,0.50,0.00,siso,1.00,0.50,0,none,true);
(9285,3);
arc(9285,9523,0.00,0.50,so,0.50,0.00,0,none,true);
(9523,2);
arc(9523,9761,0.50,1.00,si,0.00,0.50,1,none,true);
(9761,3);
arc(9761,9999,1.00,0.50,so,0.50,1.00,1,none,true)[arctap(9999)];
arc(9999,10237,0.50,1.00,siso,1.00,1.00,1,none,true);
(10000,2);
arc(10000,10238,0.50,0.00,siso,1.00,1.00,0,none,true);
arc(10238,10357,1.00,1.25,s,1.00,0.00,1,none,false);
arc(10238,10357,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(10357,10476,1.25,1.00,s,0.00,1.00,1,none,false);
arc(10357,10476,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(10476,10595,1.00,1.25,s,1.00,0.00,1,none,false);
arc(10476,10595,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(10595,10714,1.25,1.00,s,0.00,1.00,1,none,false);
arc(10595,10714,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(10714,10833,1.00,1.25,s,1.00,0.00,1,none,false);
arc(10714,10833,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(10833,10952,1.25,1.00,s,0.00,1.00,1,none,false);
arc(10833,10952,-0.25,0.00,s,0.00,1.00,0,none,false);
(11190,3);
(11428,2);
(11547,3);
(11666,2);
(11785,3);
(11904,1);
(12023,4);
(12142,1);
(12261,4);
(12380,2);
(12500,3);
(12619,2);
(12738,3);
(12857,1);
(12976,4);
(13095,1);
(13214,4);
(13333,2);
(13452,3);
(13571,2);
(13690,3);
(13809,1);
(13928,4);
(14047,1);
(14166,4);
(14285,2);
(14404,3);
(14523,1);
(14642,4);
(14761,2);
(14880,3);
(15000,1);
(15119,4);
(15238,1);
(15714,1);
(16190,1);
(16309,2);
(16428,3);
(16547,4);
(16666,2);
(16785,4);
(16904,2);
(17023,4);
(17142,1);
(17380,1);
(17619,1);
(17738,3);
(17857,2);
(17976,4);
(18095,4);
(18333,4);
(18571,4);
(18690,2);
(18809,3);
(18928,1);
(19047,4);
(19523,4);
(19999,4);
(20118,3);
(20237,2);
(20356,1);
(20475,3);
(20594,1);
(20713,3);
(20832,1);
(20951,4);
(21189,4);
(21428,4);
(21547,2);
(21666,3);
(21904,1);
(22142,1);
(22380,1);
(22499,3);
(22618,2);
(22737,4);
arc(22857,23809,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(22857),arctap(23333)];
arc(23809,24285,0.00,0.50,so,0.00,0.00,0,none,true)[arctap(23809),arctap(23928),arctap(24047),arctap(24166),arctap(24285)];
arc(24285,24404,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(24404)];
arc(24404,24523,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(24523)];
arc(24523,24642,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(24642)];
arc(24642,24761,1.00,0.00,so,0.00,0.00,1,none,true)[arctap(24761)];
arc(24761,25238,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(25000),arctap(25238)];
arc(25238,25357,0.00,0.75,si,0.00,0.00,0,none,true)[arctap(25357)];
arc(25357,25476,0.75,0.25,si,0.00,0.00,0,none,true);
arc(25476,25595,0.25,1.00,so,0.00,0.00,0,none,true)[arctap(25476),arctap(25595)];
arc(25595,26190,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(25714),arctap(25952),arctap(26190)];
arc(26190,26309,1.00,0.25,si,0.00,0.00,1,none,true);
arc(26309,26428,0.25,0.75,so,0.00,0.00,1,none,true)[arctap(26309),arctap(26428)];
arc(26428,26547,0.75,0.00,si,0.00,0.00,1,none,true)[arctap(26547)];
arc(26547,26666,0.00,1.00,so,0.00,0.00,1,none,true);
arc(26666,27142,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(26666),arctap(27142)];
arc(27142,27619,1.00,1.00,s,0.00,0.00,1,none,true);
arc(27619,28095,1.00,0.00,si,0.00,0.00,1,none,true)[arctap(27619),arctap(27738),arctap(27857),arctap(27976),arctap(28095)];
arc(28095,28214,0.00,0.50,si,0.00,0.00,0,none,true)[arctap(28214)];
arc(28214,28333,0.50,0.00,so,0.00,0.00,0,none,true)[arctap(28333)];
arc(28333,28452,0.00,0.50,si,0.00,0.00,0,none,true)[arctap(28452)];
arc(28452,28571,0.50,0.00,so,0.00,0.00,0,none,true);
arc(28571,29047,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(28571),arctap(28809),arctap(29047)];
arc(29047,29166,0.00,0.75,si,0.00,0.00,0,none,true)[arctap(29166)];
arc(29166,29285,0.75,0.25,si,0.00,0.00,0,none,true);
arc(29285,29523,0.25,1.00,so,0.00,0.00,0,none,true)[arctap(29285),arctap(29523)];
arc(29523,30000,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(29761),arctap(30000)];
arc(30000,30119,1.00,0.25,si,0.00,0.00,1,none,true)[arctap(30119)];
arc(30119,30238,0.25,0.75,si,0.00,0.00,1,none,true)[arctap(30238)];
arc(30238,30357,0.75,-0.25,so,0.00,0.00,1,none,true)[arctap(30357)];
timing(30476,0.00,4.00);
timing(37499,999999.00,4.00);
timing(37500,126.00,4.00);
timing(37501,0.00,4.00);
arc(37619,37619,-0.25,-0.25,s,0.20,1.00,0,none,true);
arc(37619,37619,-0.25,0.00,b,1.00,0.80,0,none,true);
arc(37619,37619,0.00,0.00,s,0.80,0.60,0,none,true);
arc(37619,37619,0.00,-0.25,s,0.60,0.20,0,none,true);
arc(37619,37619,0.20,0.20,s,1.00,0.20,0,none,true);
arc(37619,37619,0.20,0.40,s,1.00,1.00,0,none,true);
arc(37619,37619,0.40,0.40,s,0.80,1.00,0,none,true);
arc(37619,37619,0.40,0.20,s,0.80,0.60,0,none,true);
arc(37619,37619,0.20,0.40,s,0.60,0.20,0,none,true);
arc(37619,37619,0.60,0.60,s,1.00,0.20,0,none,true);
arc(37619,37619,0.60,0.80,s,0.20,0.20,0,none,true);
arc(37619,37619,0.80,0.80,s,0.20,1.00,0,none,true);
arc(37619,37619,0.60,0.80,s,1.00,1.00,0,none,true);
arc(37619,37619,1.00,1.00,s,0.20,1.00,0,none,true);
arc(37619,37619,1.00,1.25,s,1.00,1.00,0,none,true);
arc(37619,37619,1.25,1.25,s,1.00,0.60,0,none,true);
arc(37619,37619,1.25,1.00,s,0.60,0.60,0,none,true);
timing(37737,999999.00,4.00);
timing(37738,0.00,4.00);
arc(37857,37857,0.25,0.25,s,1.00,0.20,0,none,true);
arc(37857,37857,0.60,0.90,s,1.00,1.00,0,none,true);
arc(37857,37857,0.75,0.75,s,1.00,0.20,0,none,true);
timing(37976,126.00,4.00);
timing(38092,126.00,4.00);
(38092,1);
(38568,1);
(38687,3);
(38806,2);
(38925,4);
(39044,1);
(39044,3);
(39361,4);
(39520,2);
(39520,4);
(39996,1);
(39996,4);
(40115,3);
(40234,2);
(40353,3);
(40472,1);
(40472,4);
(40592,2);
(40711,3);
(40830,2);
(40949,2);
(40949,4);
(41266,1);
(41425,1);
(41425,3);
(41901,1);
(42258,1);
(42377,1);
(42496,3);
(42615,2);
(42734,4);
(42853,3);
(42853,1);
(43170,4);
(43329,4);
(43329,2);
(43805,1);
(43805,4);
(43924,3);
(44043,2);
(44162,3);
(44281,4);
(44281,1);
(44401,2);
(44520,3);
(44639,2);
(44758,2);
(44758,4);
arc(44877,44996,0.00,0.25,s,1.00,0.00,0,none,false);
(44996,3);
arc(44996,45115,0.25,0.00,s,0.00,1.00,0,none,false);
arc(45115,45234,1.00,0.75,s,1.00,0.00,1,none,false);
(45234,2);
arc(45234,45353,0.75,1.00,s,0.00,1.00,1,none,false);
arc(45353,45472,0.00,0.25,s,1.00,0.00,0,none,false);
(45472,3);
arc(45472,45591,0.25,0.00,s,0.00,1.00,0,none,false);
(45711,1);
(46187,1);
(46306,3);
(46425,2);
(46544,4);
(46663,1);
(46663,3);
(46980,4);
(47139,4);
(47139,2);
(47615,1);
(47615,4);
(47734,3);
(47853,2);
(47972,3);
(48091,1);
(48091,4);
(48211,2);
(48330,3);
(48449,2);
(48568,2);
(48568,4);
(48885,1);
(49044,1);
(49044,3);
(49520,1);
(49877,1);
(49996,1);
(50115,3);
(50234,2);
(50353,4);
(50472,3);
(50472,1);
(50789,4);
(50948,4);
(50948,2);
(51424,1);
(51424,4);
(51543,3);
(51662,2);
(51781,3);
(51900,4);
(51900,1);
(52020,2);
(52139,3);
(52258,2);
(52377,2);
(52615,3);
arc(52615,52615,0.00,0.00,s,0.80,0.60,0,none,true);
arc(52615,52615,-0.25,0.00,b,1.00,0.80,0,none,true);
arc(52615,52615,-0.25,-0.25,s,0.20,1.00,0,none,true);
arc(52615,52615,0.00,-0.25,s,0.60,0.20,0,none,true);
arc(52615,52615,0.40,0.20,s,0.80,0.60,0,none,true);
arc(52615,52615,0.20,0.20,s,1.00,0.20,0,none,true);
arc(52615,52615,0.20,0.40,s,0.60,0.20,0,none,true);
arc(52615,52615,0.40,0.40,s,0.80,1.00,0,none,true);
arc(52615,52615,0.20,0.40,s,1.00,1.00,0,none,true);
arc(52615,52615,0.60,0.80,s,1.00,1.00,0,none,true);
arc(52615,52615,0.60,0.60,s,1.00,0.20,0,none,true);
arc(52615,52615,0.80,0.80,s,0.20,1.00,0,none,true);
arc(52615,52615,0.60,0.80,s,0.20,0.20,0,none,true);
arc(52615,52615,1.25,1.00,s,0.60,0.60,0,none,true);
arc(52615,52615,1.00,1.00,s,0.20,1.00,0,none,true);
arc(52615,52615,1.00,1.25,s,1.00,1.00,0,none,true);
arc(52615,52615,1.25,1.25,s,1.00,0.60,0,none,true);
(52853,2);
arc(52853,52853,0.00,0.00,s,0.80,0.60,0,none,true);
arc(52853,52853,-0.25,-0.25,s,0.20,1.00,0,none,true);
arc(52853,52853,0.00,-0.25,s,0.60,0.20,0,none,true);
arc(52853,52853,-0.25,0.00,b,1.00,0.80,0,none,true);
arc(52853,52853,0.20,0.40,s,1.00,1.00,0,none,true);
arc(52853,52853,0.40,0.40,s,0.80,1.00,0,none,true);
arc(52853,52853,0.20,0.20,s,1.00,0.20,0,none,true);
arc(52853,52853,0.20,0.40,s,0.60,0.20,0,none,true);
arc(52853,52853,0.60,0.60,s,1.00,0.20,0,none,true);
arc(52853,52853,0.60,0.80,s,1.00,1.00,0,none,true);
arc(52853,52853,0.80,0.80,s,0.20,1.00,0,none,true);
arc(52853,52853,0.60,0.80,s,0.20,0.20,0,none,true);
arc(52853,52853,1.00,1.00,s,0.20,1.00,0,none,true);
arc(52853,52853,1.25,1.00,s,0.60,0.60,0,none,true);
arc(52853,52853,1.25,1.25,s,1.00,0.60,0,none,true);
arc(52853,52853,1.00,1.25,s,1.00,1.00,0,none,true);
arc(52853,52853,0.40,0.20,s,0.80,0.60,0,none,true);
(53091,3);
arc(53092,53092,0.25,0.25,s,1.00,0.20,0,none,true);
arc(53092,53092,0.75,0.75,s,1.00,0.20,0,none,true);
arc(53092,53092,0.60,0.90,s,1.00,1.00,0,none,true);
(53330,1);
(53449,3);
(53568,1);
(53687,3);
(53806,1);
(53925,3);
(54044,2);
(54163,4);
(54282,1);
(54282,3);
(54599,4);
(54758,4);
(54758,2);
(55234,1);
(55234,4);
(55353,3);
(55472,2);
(55591,3);
(55710,1);
(55710,4);
(55830,2);
(55949,3);
(56068,2);
(56187,2);
(56187,4);
(56504,1);
(56663,1);
(56663,3);
(57139,1);
(57496,1);
(57615,1);
(57734,3);
(57853,2);
(57972,4);
(58091,3);
(58091,1);
(58408,4);
(58567,2);
(58567,4);
(59043,4);
(59043,1);
(59162,3);
(59281,2);
(59400,3);
(59519,4);
(59519,1);
(59639,2);
(59758,3);
(59877,2);
(59996,2);
(59996,4);
arc(60115,60234,0.00,0.25,s,1.00,0.00,0,none,false);
(60234,3);
arc(60234,60353,0.25,0.00,s,0.00,1.00,0,none,false);
arc(60353,60472,1.00,0.75,s,1.00,0.00,1,none,false);
(60472,2);
arc(60472,60591,0.75,1.00,s,0.00,1.00,1,none,false);
arc(60591,60710,0.00,0.25,s,1.00,0.00,0,none,false);
(60710,3);
arc(60710,60829,0.25,0.00,s,0.00,1.00,0,none,false);
(60949,1);
(61425,1);
(61544,3);
(61663,2);
(61782,4);
(61901,3);
(61901,1);
(62218,4);
(62377,4);
(62377,2);
(62853,1);
(62853,4);
(62972,3);
(63091,2);
(63210,3);
(63329,4);
(63329,1);
(63449,2);
(63568,3);
(63687,2);
(63806,2);
(63806,4);
(64123,1);
(64282,1);
(64282,3);
(64758,1);
(65115,4);
(65234,1);
(65353,3);
(65472,2);
(65591,4);
(65710,3);
(65710,1);
(66027,4);
(66186,4);
(66186,2);
(66662,1);
(66662,4);
(66781,3);
(66900,2);
(67019,3);
(67138,4);
(67138,1);
(67258,2);
(67377,3);
(67496,2);
(67615,2);
arc(67734,67853,0.00,0.25,s,1.00,0.00,0,none,false);
(67853,3);
arc(67853,67972,0.25,0.00,s,0.00,1.00,0,none,false);
arc(67972,68091,1.00,0.75,s,1.00,0.00,1,none,false);
(68091,2);
arc(68091,68210,0.75,1.00,s,0.00,1.00,1,none,false);
arc(68210,68329,0.00,0.25,s,1.00,0.00,0,none,false);
(68329,3);
arc(68329,68448,0.25,0.00,s,0.00,1.00,0,none,false);
timing(68568,0.00,4.00);
timing(70472,-63.00,4.00);
scenecontrol(70472,trackhide);
(72376,1);
timing(72377,63.00,4.00);
(74282,2);
(76186,3);
(78091,4);
arc(79996,87615,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(79996),arctap(81900),arctap(83805),arctap(85710),arctap(87615),arctap(80948),arctap(82853),arctap(84757),arctap(86662)];
(80234,1);
(80472,3);
(80710,1);
(81186,1);
(81424,2);
(81662,1);
(82138,1);
(82377,2);
(82615,1);
(83091,1);
(83329,4);
(83567,3);
(84043,2);
(84281,3);
(84519,4);
(84996,4);
(85234,3);
(85472,4);
(85948,2);
(86186,4);
(86424,3);
(86900,3);
(87138,1);
(87377,2);
(87615,3);
arc(87615,88091,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(88091)];
(88091,2);
(88567,1);
(88567,3);
(88805,2);
(89043,3);
arc(89281,89294,0.50,0.49,s,1.00,0.98,0,none,false);
arc(89294,89307,0.49,0.48,s,0.98,0.97,0,none,false);
arc(89307,89320,0.48,0.46,s,0.97,0.95,0,none,false);
arc(89320,89333,0.46,0.45,s,0.95,0.94,0,none,false);
arc(89333,89346,0.45,0.44,s,0.94,0.92,0,none,false);
arc(89346,89359,0.44,0.43,s,0.92,0.91,0,none,false);
arc(89359,89372,0.43,0.41,s,0.91,0.89,0,none,false);
arc(89372,89385,0.41,0.40,s,0.89,0.88,0,none,false);
arc(89385,89398,0.40,0.39,s,0.88,0.86,0,none,false);
arc(89398,89411,0.39,0.38,s,0.86,0.84,0,none,false);
arc(89411,89424,0.38,0.37,s,0.84,0.83,0,none,false);
arc(89424,89437,0.37,0.35,s,0.83,0.81,0,none,false);
arc(89437,89450,0.35,0.34,s,0.81,0.80,0,none,false);
arc(89450,89463,0.34,0.33,s,0.80,0.78,0,none,false);
arc(89463,89476,0.33,0.32,s,0.78,0.77,0,none,false);
arc(89476,89490,0.32,0.31,s,0.77,0.75,0,none,false);
arc(89490,89503,0.31,0.30,s,0.75,0.73,0,none,false);
arc(89503,89516,0.30,0.29,s,0.73,0.72,0,none,false);
arc(89516,89529,0.29,0.28,s,0.72,0.70,0,none,false);
arc(89529,89542,0.28,0.26,s,0.70,0.69,0,none,false);
arc(89542,89555,0.26,0.25,s,0.69,0.67,0,none,false);
arc(89555,89568,0.25,0.24,s,0.67,0.66,0,none,false);
arc(89568,89581,0.24,0.23,s,0.66,0.64,0,none,false);
arc(89581,89594,0.23,0.22,s,0.64,0.63,0,none,false);
arc(89594,89607,0.22,0.21,s,0.63,0.61,0,none,false);
arc(89607,89620,0.21,0.20,s,0.61,0.59,0,none,false);
arc(89620,89633,0.20,0.19,s,0.59,0.58,0,none,false);
arc(89633,89646,0.19,0.18,s,0.58,0.56,0,none,false);
arc(89646,89659,0.18,0.17,s,0.56,0.55,0,none,false);
arc(89659,89672,0.17,0.16,s,0.55,0.53,0,none,false);
arc(89672,89685,0.16,0.16,s,0.53,0.52,0,none,false);
arc(89685,89698,0.16,0.15,s,0.52,0.50,0,none,false);
arc(89698,89711,0.15,0.14,s,0.50,0.48,0,none,false);
arc(89711,89724,0.14,0.13,s,0.48,0.47,0,none,false);
arc(89724,89737,0.13,0.12,s,0.47,0.45,0,none,false);
arc(89737,89750,0.12,0.11,s,0.45,0.44,0,none,false);
arc(89750,89763,0.11,0.11,s,0.44,0.42,0,none,false);
arc(89763,89776,0.11,0.10,s,0.42,0.41,0,none,false);
arc(89776,89789,0.10,0.09,s,0.41,0.39,0,none,false);
arc(89789,89802,0.09,0.08,s,0.39,0.38,0,none,false);
arc(89802,89815,0.08,0.08,s,0.38,0.36,0,none,false);
arc(89815,89828,0.08,0.07,s,0.36,0.34,0,none,false);
arc(89828,89841,0.07,0.06,s,0.34,0.33,0,none,false);
arc(89841,89854,0.06,0.06,s,0.33,0.31,0,none,false);
arc(89854,89867,0.06,0.05,s,0.31,0.30,0,none,false);
arc(89867,89880,0.05,0.05,s,0.30,0.28,0,none,false);
arc(89880,89893,0.05,0.04,s,0.28,0.27,0,none,false);
arc(89893,89907,0.04,0.04,s,0.27,0.25,0,none,false);
arc(89907,89920,0.04,0.03,s,0.25,0.23,0,none,false);
arc(89920,89933,0.03,0.03,s,0.23,0.22,0,none,false);
arc(89933,89946,0.03,0.03,s,0.22,0.20,0,none,false);
arc(89946,89959,0.03,0.02,s,0.20,0.19,0,none,false);
arc(89959,89972,0.02,0.02,s,0.19,0.17,0,none,false);
arc(89972,89985,0.02,0.01,s,0.17,0.16,0,none,false);
arc(89985,89998,0.01,0.01,s,0.16,0.14,0,none,false);
arc(89998,90011,0.01,0.01,s,0.14,0.13,0,none,false);
arc(90011,90024,0.01,0.01,s,0.13,0.11,0,none,false);
arc(90024,90037,0.01,0.01,s,0.11,0.09,0,none,false);
arc(90037,90050,0.01,0.00,s,0.09,0.08,0,none,false);
arc(90050,90063,0.00,0.00,s,0.08,0.06,0,none,false);
arc(90063,90076,0.00,0.00,s,0.06,0.05,0,none,false);
arc(90076,90089,0.00,0.00,s,0.05,0.03,0,none,false);
arc(90089,90102,0.00,0.00,s,0.03,0.02,0,none,false);
arc(90089,91424,0.00,1.00,s,0.00,1.00,0,none,true)[arctap(91424)];
arc(90102,90115,0.00,0.00,s,0.02,0.00,0,none,false);
(90234,3);
(90234,4);
(90472,1);
(90710,4);
(90948,2);
(91186,3);
arc(91424,92377,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(92377)];
(91662,2);
(91900,4);
(92138,3);
(92377,3);
(92615,1);
(92853,2);
(93091,3);
(93567,2);
(93805,3);
(94043,2);
(94162,3);
(94281,4);
(94519,2);
(94757,3);
(94996,1);
(95234,2);
arc(95234,95710,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(95710)];
(95710,3);
(96186,2);
(96186,4);
(96424,3);
(96662,2);
arc(96900,96913,0.50,0.51,s,1.00,0.98,1,none,false);
arc(96913,96925,0.51,0.52,s,0.98,0.97,1,none,false);
arc(96925,96938,0.52,0.54,s,0.97,0.95,1,none,false);
arc(96938,96951,0.54,0.55,s,0.95,0.94,1,none,false);
arc(96951,96963,0.55,0.56,s,0.94,0.92,1,none,false);
arc(96963,96976,0.56,0.57,s,0.92,0.91,1,none,false);
arc(96976,96988,0.57,0.59,s,0.91,0.89,1,none,false);
arc(96988,97001,0.59,0.60,s,0.89,0.88,1,none,false);
arc(97001,97014,0.60,0.61,s,0.88,0.86,1,none,false);
arc(97014,97026,0.61,0.62,s,0.86,0.84,1,none,false);
arc(97026,97039,0.62,0.63,s,0.84,0.83,1,none,false);
arc(97039,97052,0.63,0.65,s,0.83,0.81,1,none,false);
arc(97052,97064,0.65,0.66,s,0.81,0.80,1,none,false);
arc(97064,97077,0.66,0.67,s,0.80,0.78,1,none,false);
arc(97077,97089,0.67,0.68,s,0.78,0.77,1,none,false);
arc(97089,97102,0.68,0.69,s,0.77,0.75,1,none,false);
arc(97102,97115,0.69,0.70,s,0.75,0.73,1,none,false);
arc(97115,97127,0.70,0.71,s,0.73,0.72,1,none,false);
arc(97127,97140,0.71,0.72,s,0.72,0.70,1,none,false);
arc(97140,97153,0.72,0.74,s,0.70,0.69,1,none,false);
arc(97153,97165,0.74,0.75,s,0.69,0.67,1,none,false);
arc(97165,97178,0.75,0.76,s,0.67,0.66,1,none,false);
arc(97178,97190,0.76,0.77,s,0.66,0.64,1,none,false);
arc(97190,97203,0.77,0.78,s,0.64,0.63,1,none,false);
arc(97203,97216,0.78,0.79,s,0.63,0.61,1,none,false);
arc(97216,97228,0.79,0.80,s,0.61,0.59,1,none,false);
arc(97228,97241,0.80,0.81,s,0.59,0.58,1,none,false);
arc(97241,97254,0.81,0.82,s,0.58,0.56,1,none,false);
arc(97254,97266,0.82,0.83,s,0.56,0.55,1,none,false);
arc(97266,97279,0.83,0.84,s,0.55,0.53,1,none,false);
arc(97279,97291,0.84,0.84,s,0.53,0.52,1,none,false);
arc(97291,97304,0.84,0.85,s,0.52,0.50,1,none,false);
arc(97304,97317,0.85,0.86,s,0.50,0.48,1,none,false);
arc(97317,97329,0.86,0.87,s,0.48,0.47,1,none,false);
arc(97329,97342,0.87,0.88,s,0.47,0.45,1,none,false);
arc(97342,97355,0.88,0.89,s,0.45,0.44,1,none,false);
arc(97355,97367,0.89,0.89,s,0.44,0.42,1,none,false);
arc(97367,97380,0.89,0.90,s,0.42,0.41,1,none,false);
arc(97380,97392,0.90,0.91,s,0.41,0.39,1,none,false);
arc(97392,97405,0.91,0.92,s,0.39,0.38,1,none,false);
arc(97405,97418,0.92,0.92,s,0.38,0.36,1,none,false);
arc(97418,97430,0.92,0.93,s,0.36,0.34,1,none,false);
arc(97430,97443,0.93,0.94,s,0.34,0.33,1,none,false);
arc(97443,97456,0.94,0.94,s,0.33,0.31,1,none,false);
arc(97456,97468,0.94,0.95,s,0.31,0.30,1,none,false);
arc(97468,97481,0.95,0.95,s,0.30,0.28,1,none,false);
arc(97481,97493,0.95,0.96,s,0.28,0.27,1,none,false);
arc(97493,97506,0.96,0.96,s,0.27,0.25,1,none,false);
arc(97506,97519,0.96,0.97,s,0.25,0.23,1,none,false);
arc(97519,97531,0.97,0.97,s,0.23,0.22,1,none,false);
arc(97531,97544,0.97,0.97,s,0.22,0.20,1,none,false);
arc(97544,97557,0.97,0.98,s,0.20,0.19,1,none,false);
arc(97557,97569,0.98,0.98,s,0.19,0.17,1,none,false);
arc(97569,97582,0.98,0.99,s,0.17,0.16,1,none,false);
arc(97582,97594,0.99,0.99,s,0.16,0.14,1,none,false);
arc(97594,97607,0.99,0.99,s,0.14,0.13,1,none,false);
arc(97607,97620,0.99,0.99,s,0.13,0.11,1,none,false);
arc(97620,97632,0.99,0.99,s,0.11,0.09,1,none,false);
arc(97632,97645,0.99,1.00,s,0.09,0.08,1,none,false);
arc(97645,97658,1.00,1.00,s,0.08,0.06,1,none,false);
arc(97658,97670,1.00,1.00,s,0.06,0.05,1,none,false);
arc(97670,97683,1.00,1.00,s,0.05,0.03,1,none,false);
arc(97683,97695,1.00,1.00,s,0.03,0.02,1,none,false);
arc(97695,97708,1.00,1.00,s,0.02,0.00,1,none,false);
arc(97708,99043,1.00,0.00,s,0.00,1.00,1,none,true)[arctap(99043)];
(97853,2);
(97853,1);
(98091,4);
(98329,1);
(98567,3);
(98805,2);
arc(99043,99996,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(99996)];
(99281,3);
(99519,1);
(99757,2);
(99996,2);
(100234,4);
(100472,3);
(100710,2);
(101186,3);
(101424,2);
(101662,3);
(101781,2);
(101900,1);
(102138,3);
(102376,2);
(102615,4);
timing(102853,0.00,4.00);
(102853,1);
scenecontrol(102853,trackshow);
timing(103091,8064.00,4.00);
timing(103092,0.00,4.00);
(103092,1);
timing(103329,8064.00,4.00);
timing(103330,0.00,4.00);
(103330,2);
timing(103567,8064.00,4.00);
timing(103568,0.00,4.00);
(103568,2);
timing(103805,8064.00,4.00);
timing(103806,0.00,4.00);
(103806,3);
timing(104043,8064.00,4.00);
timing(104044,0.00,4.00);
(104044,3);
timing(104281,8064.00,4.00);
timing(104282,0.00,4.00);
(104282,4);
timing(104519,8064.00,4.00);
timing(104520,0.00,4.00);
(104520,4);
timing(104757,8064.00,4.00);
timing(104758,0.00,4.00);
(104758,1);
timing(104995,8064.00,4.00);
timing(104996,0.00,4.00);
(104996,1);
timing(105233,8064.00,4.00);
timing(105234,0.00,4.00);
(105234,3);
timing(105471,8064.00,4.00);
timing(105472,0.00,4.00);
(105472,3);
timing(105710,8064.00,4.00);
timing(105711,0.00,4.00);
(105711,2);
timing(105948,8064.00,4.00);
timing(105949,0.00,4.00);
(105949,2);
timing(106186,8064.00,4.00);
timing(106187,0.00,4.00);
(106187,4);
timing(106424,8064.00,4.00);
timing(106425,0.00,4.00);
(106425,4);
timing(106662,8064.00,4.00);
timing(106663,0.00,4.00);
(106663,1);
timing(106900,8064.00,4.00);
timing(106901,0.00,4.00);
(106901,3);
timing(107138,8064.00,4.00);
timing(107139,0.00,4.00);
(107139,1);
timing(107376,8064.00,4.00);
timing(107377,0.00,4.00);
(107377,3);
timing(107614,8064.00,4.00);
timing(107615,0.00,4.00);
(107615,2);
timing(107852,8064.00,4.00);
timing(107853,0.00,4.00);
(107853,4);
timing(108091,8064.00,4.00);
timing(108092,0.00,4.00);
(108092,2);
timing(108329,8064.00,4.00);
timing(108330,0.00,4.00);
(108330,4);
timing(108567,8064.00,4.00);
timing(108568,0.00,4.00);
(108568,1);
timing(108686,4032.00,4.00);
timing(108687,0.00,4.00);
(108687,3);
timing(108805,4032.00,4.00);
timing(108806,0.00,4.00);
(108806,2);
timing(108924,4032.00,4.00);
timing(108925,0.00,4.00);
(108925,4);
timing(109043,4032.00,4.00);
timing(109044,0.00,4.00);
(109044,1);
timing(109162,4032.00,4.00);
timing(109163,0.00,4.00);
(109163,3);
timing(109281,4032.00,4.00);
timing(109282,0.00,4.00);
(109282,2);
timing(109400,4032.00,4.00);
timing(109401,0.00,4.00);
(109401,4);
timing(109519,4032.00,4.00);
timing(109520,0.00,4.00);
(109520,1);
timing(109638,4032.00,4.00);
timing(109639,0.00,4.00);
(109639,3);
timing(109757,4032.00,4.00);
timing(109758,0.00,4.00);
(109758,2);
timing(109876,4032.00,4.00);
timing(109877,0.00,4.00);
(109877,4);
timing(109995,4032.00,4.00);
timing(109996,126.00,4.00);
arc(109996,109996,0.60,0.80,s,0.20,0.20,0,none,true);
arc(109996,109996,0.60,0.80,s,1.00,1.00,0,none,true);
arc(109996,109996,0.60,0.60,s,1.00,0.20,0,none,true);
arc(109996,109996,0.40,0.40,s,0.80,1.00,0,none,true);
arc(109996,109996,0.40,0.20,s,0.80,0.60,0,none,true);
arc(109996,109996,0.20,0.20,s,1.00,0.20,0,none,true);
arc(109996,109996,0.20,0.40,s,1.00,1.00,0,none,true);
arc(109996,109996,0.20,0.40,s,0.60,0.20,0,none,true);
arc(109996,109996,0.00,-0.25,s,0.60,0.20,0,none,true);
arc(109996,109996,0.00,0.00,s,0.80,0.60,0,none,true);
arc(109996,109996,-0.25,0.00,b,1.00,0.80,0,none,true);
arc(109996,109996,-0.25,-0.25,s,0.20,1.00,0,none,true);
arc(109996,109996,0.80,0.80,s,0.20,1.00,0,none,true);
arc(109996,109996,1.00,1.25,s,1.00,1.00,0,none,true);
arc(109996,109996,1.25,1.25,s,1.00,0.60,0,none,true);
arc(109996,109996,1.25,1.00,s,0.60,0.60,0,none,true);
arc(109996,109996,1.00,1.00,s,0.20,1.00,0,none,true);
arc(110234,110234,0.25,0.25,s,1.00,0.20,0,none,true);
arc(110234,110234,0.60,0.90,s,1.00,1.00,0,none,true);
arc(110234,110234,0.75,0.75,s,1.00,0.20,0,none,true);
timing(110472,0.00,4.00);
timing(114282,126.00,4.00);
(114758,1);
(114877,3);
(114996,2);
(115115,4);
(115234,1);
(115353,3);
(115472,2);
(115591,4);
(115829,1);
(116067,3);
(116186,1);
(116305,3);
(116424,2);
(116543,4);
(116662,1);
(116782,3);
(116901,2);
(117020,4);
(117139,1);
(117258,3);
arc(117377,117496,0.00,0.25,s,0.00,1.00,0,none,false);
arc(117377,117496,1.00,1.00,s,1.00,1.00,1,none,true);
arc(117496,117615,0.25,0.00,s,1.00,0.00,0,none,false);
arc(117496,117734,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(117496),arctap(117734)];
arc(117615,117734,1.00,0.75,s,0.00,1.00,1,none,false);
arc(117734,117853,0.75,1.00,s,1.00,0.00,1,none,false);
arc(117734,117972,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(117972)];
arc(117853,117972,0.00,0.25,s,0.00,1.00,0,none,false);
arc(117972,118091,0.25,0.00,s,1.00,0.00,0,none,false);
(118091,4);
(118329,4);
(118567,1);
(118686,4);
(118805,2);
(118924,3);
(119043,1);
(119162,4);
(119282,2);
(119401,3);
(119639,2);
(119877,4);
(119996,1);
(120115,3);
(120234,2);
(120353,4);
(120472,1);
(120591,3);
(120710,2);
(120829,4);
(120948,1);
(121067,4);
(121186,2);
(121305,3);
(121543,2);
(121901,4);
(122020,2);
(122139,4);
(122258,2);
(122377,1);
(122496,3);
(122615,2);
(122734,4);
(122853,1);
(122972,3);
(123091,2);
(123210,4);
(123448,1);
(123686,2);
(123686,4);
(123805,1);
(123805,3);
(123924,2);
(124043,4);
(124162,2);
(124282,1);
(124282,3);
(124401,4);
(124520,2);
(124639,4);
(124758,1);
(124758,3);
(124877,2);
(124996,4);
arc(124996,124996,0.60,0.80,s,0.20,0.20,0,none,true);
arc(124996,124996,0.60,0.80,s,1.00,1.00,0,none,true);
arc(124996,124996,0.60,0.60,s,1.00,0.20,0,none,true);
arc(124996,124996,0.40,0.40,s,0.80,1.00,0,none,true);
arc(124996,124996,0.40,0.20,s,0.80,0.60,0,none,true);
arc(124996,124996,0.20,0.20,s,1.00,0.20,0,none,true);
arc(124996,124996,0.20,0.40,s,1.00,1.00,0,none,true);
arc(124996,124996,0.20,0.40,s,0.60,0.20,0,none,true);
arc(124996,124996,0.00,-0.25,s,0.60,0.20,0,none,true);
arc(124996,124996,0.00,0.00,s,0.80,0.60,0,none,true);
arc(124996,124996,-0.25,0.00,b,1.00,0.80,0,none,true);
arc(124996,124996,-0.25,-0.25,s,0.20,1.00,0,none,true);
arc(124996,124996,0.80,0.80,s,0.20,1.00,0,none,true);
arc(124996,124996,1.00,1.25,s,1.00,1.00,0,none,true);
arc(124996,124996,1.25,1.25,s,1.00,0.60,0,none,true);
arc(124996,124996,1.25,1.00,s,0.60,0.60,0,none,true);
arc(124996,124996,1.00,1.00,s,0.20,1.00,0,none,true);
(125115,2);
(125234,1);
arc(125234,125234,0.60,0.80,s,0.20,0.20,0,none,true);
arc(125234,125234,0.60,0.80,s,1.00,1.00,0,none,true);
arc(125234,125234,0.60,0.60,s,1.00,0.20,0,none,true);
arc(125234,125234,0.40,0.40,s,0.80,1.00,0,none,true);
arc(125234,125234,0.40,0.20,s,0.80,0.60,0,none,true);
arc(125234,125234,0.20,0.20,s,1.00,0.20,0,none,true);
arc(125234,125234,0.20,0.40,s,1.00,1.00,0,none,true);
arc(125234,125234,0.20,0.40,s,0.60,0.20,0,none,true);
arc(125234,125234,0.00,-0.25,s,0.60,0.20,0,none,true);
arc(125234,125234,0.00,0.00,s,0.80,0.60,0,none,true);
arc(125234,125234,-0.25,0.00,b,1.00,0.80,0,none,true);
arc(125234,125234,-0.25,-0.25,s,0.20,1.00,0,none,true);
arc(125234,125234,0.80,0.80,s,0.20,1.00,0,none,true);
arc(125234,125234,1.00,1.25,s,1.00,1.00,0,none,true);
arc(125234,125234,1.25,1.25,s,1.00,0.60,0,none,true);
arc(125234,125234,1.25,1.00,s,0.60,0.60,0,none,true);
arc(125234,125234,1.00,1.00,s,0.20,1.00,0,none,true);
(125353,3);
(125472,2);
arc(125472,125472,0.25,0.25,s,1.00,0.20,0,none,true);
arc(125472,125472,0.75,0.75,s,1.00,0.20,0,none,true);
arc(125472,125472,0.60,0.90,s,1.00,1.00,0,none,true);
(125591,4);
hold(125710,125770,1);
hold(125829,125889,4);
hold(125948,126008,1);
hold(126067,126127,4);
(126186,1);
(126305,2);
(126424,3);
(126543,4);
(126662,1);
(126782,2);
(126901,3);
(127020,4);
(127258,2);
(127496,2);
(127615,1);
(127734,2);
(127853,3);
(127972,4);
(128091,1);
(128210,2);
(128329,3);
(128448,4);
(128567,1);
(128686,2);
(128805,3);
(128924,4);
(129162,2);
arc(129520,129639,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129639,129758,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129758,129877,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129877,129996,1.00,1.00,s,1.00,1.00,1,none,false);
(129996,1);
(130115,4);
(130234,2);
(130353,3);
(130472,1);
(130591,4);
(130710,2);
(130829,3);
(131067,2);
(131305,2);
(131424,1);
(131543,3);
(131662,2);
(131782,4);
(131901,1);
(132020,3);
(132139,2);
(132258,4);
(132377,1);
(132496,3);
hold(132615,132734,1);
(132734,4);
hold(132853,132972,4);
(132972,2);
hold(133091,133210,2);
(133210,3);
(133329,1);
(133329,3);
(133567,1);
(133567,3);
(133805,1);
(133924,4);
(134043,1);
(134162,4);
(134282,2);
(134401,3);
(134520,2);
(134639,3);
(134877,2);
(135115,3);
(135234,1);
(135353,4);
(135472,2);
(135591,3);
(135710,1);
(135829,4);
(135948,2);
(136067,3);
(136186,1);
(136305,4);
(136424,2);
(136543,4);
(136782,2);
(137020,2);
hold(137139,137198,2);
hold(137258,137317,3);
hold(137377,137436,1);
hold(137496,137555,4);
(137615,1);
(137734,3);
(137853,1);
(137972,3);
(138091,2);
(138210,4);
(138329,2);
(138448,4);
(138686,2);
(138924,4);
(139043,1);
(139162,3);
(139282,2);
(139401,4);
(139520,1);
(139639,4);
(139758,2);
(139877,3);
(139996,1);
(140115,2);
(140234,3);
(140353,4);
(140591,2);
(140829,2);
(140948,1);
(140948,3);
(141424,3);
(143805,1);
hold(144520,148567,3);
timing(145234,252.00,4.00);
timing(146186,504.00,4.00);
timing(147139,1008.00,4.00);
timing(148091,2016.00,4.00);
timing(148566,5032.00,4.00);
timing(148567,0.00,4.00);
timinggroup(){
  timing(0,252.00,4.00);
  arc(3095,3214,1.00,0.50,s,1.00,0.00,1,none,false);
  arc(3214,3333,0.50,1.00,s,0.00,1.00,1,none,false);
  arc(3333,3452,1.00,0.50,s,1.00,0.00,1,none,false);
  arc(3452,3571,0.50,1.00,s,0.00,1.00,1,none,false);
  arc(3571,3690,1.00,0.50,s,1.00,0.00,1,none,false);
  arc(3690,3809,0.50,1.00,s,0.00,1.00,1,none,false);
};
timinggroup(){
  timing(0,63.00,4.00);
  arc(6904,7023,0.00,0.50,s,1.00,0.00,0,none,false);
  arc(7023,7142,0.50,0.00,s,0.00,1.00,0,none,false);
  arc(7142,7261,0.00,0.50,s,1.00,0.00,0,none,false);
  arc(7261,7380,0.50,0.00,s,0.00,1.00,0,none,false);
  arc(7380,7499,0.00,0.50,s,1.00,0.00,0,none,false);
  arc(7499,7618,0.50,0.00,s,0.00,1.00,0,none,false);
};
timinggroup(){
  timing(0,126.00,4.00);
  (30476,1);
  timing(30506,63.00,4.00);
  (30952,1);
  (31428,1);
  (31547,3);
  (31666,2);
  (31785,4);
  (31904,1);
  (32023,4);
  (32142,2);
  (32261,3);
  (32380,4);
  (32856,4);
  (33333,4);
  (33452,2);
  (33571,3);
  (33690,1);
  (33809,4);
  (33928,1);
  (34047,3);
  (34166,2);
  (34285,1);
  (34523,4);
  (34761,1);
  (34999,4);
  (35237,1);
  (35476,4);
  (35714,1);
  (35952,4);
  (36190,2);
  (36309,3);
  (36428,2);
  (36547,3);
  (36666,2);
  (36785,3);
  (36904,2);
  (37023,3);
  (37142,2);
  (37261,3);
  (37380,2);
  (37499,3);
};
timinggroup(noinput){
  timing(0,126.00,4.00);
  timing(30476,0.00,4.00);
  timing(37499,999999.00,4.00);
  timing(37500,126.00,4.00);
  timing(37501,0.00,4.00);
  timing(37737,999999.00,4.00);
  timing(37738,0.00,4.00);
  timing(37976,126.00,4.00);
  timing(38092,126.00,4.00);
  timing(110472,63.00,4.00);
  (110472,2);
  (110472,3);
  (110472,4);
  (110591,2);
  (110591,1);
  (110591,3);
  (110591,4);
  (110710,2);
  (110710,1);
  (110710,3);
  (110710,4);
  (110829,1);
  (110829,2);
  (110829,3);
  (110829,4);
  (110948,2);
  (110948,3);
  (110948,4);
  (111067,1);
  (111067,3);
  (111067,4);
  (111186,1);
  (111186,2);
  (111186,4);
  (111305,1);
  (111305,2);
  (111305,3);
  (111424,2);
  (111424,3);
  (111424,4);
  (111543,1);
  (111543,3);
  (111543,4);
  (111662,1);
  (111662,2);
  (111662,4);
  (111781,1);
  (111781,2);
  (111781,3);
  (111900,1);
  (111900,2);
  (111900,3);
  (111900,4);
  (112019,1);
  (112019,3);
  (112019,4);
  (112138,1);
  (112138,3);
  (112138,2);
  (112138,4);
  (112257,1);
  (112257,3);
  (112257,4);
  (112376,2);
  (112376,3);
  (112376,4);
  (112495,1);
  (112495,3);
  (112495,4);
  (112614,1);
  (112614,2);
  (112614,4);
  (112733,1);
  (112733,2);
  (112733,3);
  (112852,2);
  (112852,3);
  (112852,4);
  (112972,3);
  (112972,4);
  (112972,1);
  (113091,1);
  (113091,2);
  (113091,4);
  (113210,1);
  (113210,2);
  (113210,3);
  (113329,2);
  (113329,3);
  (113329,4);
  (113448,3);
  (113448,4);
  (113448,1);
  (113567,1);
  (113567,2);
  (113567,4);
  (113686,2);
  (113686,1);
  (113686,3);
  (113805,1);
  (113805,2);
  (113805,3);
  (113805,4);
  (113924,4);
  (113924,3);
  (113924,1);
  (114043,1);
  (114043,2);
  (114043,3);
  (114043,4);
  (114162,4);
  (114162,3);
  (114162,2);
  (114162,1);
  timing(114282,126.00,4.00);
  hold(114282,114341,1);
  hold(114401,114460,4);
  hold(114520,114579,1);
  hold(114639,114698,4);
};
timinggroup(){
  timing(0,126.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  timing(30476,0.00,4.00);
  timing(37499,999999.00,4.00);
  timing(37500,126.00,4.00);
  timing(37501,0.00,4.00);
  timing(37737,999999.00,4.00);
  timing(37738,0.00,4.00);
  timing(37976,126.00,4.00);
  timing(38092,126.00,4.00);
  timing(110472,63.00,4.00);
  (110472,1);
  (110948,1);
  (111067,2);
  (111186,3);
  (111305,4);
  (111424,1);
  (111543,2);
  (111662,3);
  (111781,4);
  (112019,2);
  (112257,2);
  (112376,1);
  (112495,2);
  (112614,3);
  (112733,4);
  (112852,1);
  (112972,2);
  (113091,3);
  (113210,4);
  (113329,1);
  (113448,2);
  (113567,3);
  (113686,4);
  (113924,2);
  timing(114281,126.00,4.00);
  hold(114281,114340,1);
  hold(114400,114459,4);
  hold(114519,114578,1);
  hold(114638,114697,4);
};
timinggroup(noinput){
  timing(0,126.00,4.00);
  timing(30476,0.00,4.00);
  timing(37499,999999.00,4.00);
  timing(37500,126.00,4.00);
  timing(37501,0.00,4.00);
  timing(37737,999999.00,4.00);
  timing(37738,0.00,4.00);
  timing(37976,126.00,4.00);
  timing(38092,126.00,4.00);
  timing(68568,0.00,4.00);
  timing(70472,63.00,4.00);
  (72375,1);
};
timinggroup(noinput){
  timing(0,126.00,4.00);
  (144519,3);
};
