AudioOffset:0
-
timing(0,186.00,4.00);
timing(811,186.00,2.00);
arc(811,1133,1.00,0.50,si,0.00,0.00,0,none,true);
arc(811,1133,0.00,0.50,sosi,1.00,0.00,0,none,true);
arc(811,1133,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(816,1133,0.00,0.50,si,0.00,0.00,0,none,true);
arc(1133,1456,0.50,0.50,s,0.00,0.00,0,none,true);
arc(1133,1133,0.50,0.25,s,0.00,0.00,0,none,true);
arc(1187,1187,0.50,0.75,s,0.00,0.00,0,none,true);
arc(1241,1241,0.50,0.25,s,0.00,0.00,0,none,true);
arc(1294,1294,0.50,0.75,s,0.00,0.00,0,none,true);
arc(1348,1348,0.50,0.25,s,0.00,0.00,0,none,true);
arc(1402,1402,0.50,0.75,s,0.00,0.00,0,none,true);
timing(1456,186.00,0.25);
(1456,2);
arc(1456,4036,0.50,0.50,s,0.00,0.00,0,none,true);
arc(1456,4036,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(1456,4036,0.50,1.00,sisi,0.00,1.00,0,none,true);
(1536,3);
(1617,2);
(1698,3);
(1778,2);
(1859,3);
(1940,2);
(2020,3);
(2101,2);
(2181,3);
(2262,2);
(2343,3);
(2423,2);
(2504,3);
(2585,2);
(2665,3);
(2746,2);
(2827,3);
(2907,2);
(2988,3);
(3069,2);
(3149,3);
(3230,2);
(3311,3);
(3391,2);
(3472,3);
(3552,2);
(3633,3);
(3714,2);
(3794,3);
(3875,2);
(3956,3);
(4036,2);
arc(4036,7262,0.50,0.00,sisi,0.00,1.00,0,none,true)[arctap(6133),arctap(6294),arctap(6778),arctap(6456),arctap(6617),arctap(6939),arctap(7101),arctap(7262)];
arc(4036,7262,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(6214),arctap(6375),arctap(6536),arctap(6697),arctap(6859),arctap(7020),arctap(7181)];
arc(4036,4036,0.00,0.50,s,1.00,0.00,0,none,true);
arc(4036,4036,1.00,0.50,s,1.00,0.00,0,none,true);
(4117,3);
(4197,2);
(4278,3);
(4359,2);
(4439,3);
(4520,2);
(4601,3);
(4681,2);
(4762,3);
(4843,2);
(4923,3);
(5004,2);
(5085,3);
(5165,2);
(5246,3);
(5326,2);
(5407,3);
(5488,2);
(5568,3);
(5649,2);
(5730,3);
(5810,2);
(5891,3);
(5972,2);
(6052,3);
timing(7262,186.00,4.00);
arc(7262,7584,1.00,0.50,si,1.00,1.00,1,none,false);
(7584,1);
arc(7584,7745,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(7745)];
arc(7745,7907,0.50,0.00,so,1.00,1.00,1,none,true);
arc(7745,7907,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(7907)];
arc(7907,8229,0.00,0.50,si,1.00,1.00,0,none,false);
(8229,4);
arc(8229,8552,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8391),arctap(8552)];
arc(8552,8874,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(8552,8874,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(8874)];
arc(8874,9197,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(9197)];
(9036,3);
(9197,2);
arc(9197,9520,1.00,0.50,si,1.00,1.00,1,none,true);
(9520,1);
arc(9520,9842,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(9842)];
(9681,4);
arc(9842,10003,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(9842,10165,0.50,1.00,si,1.00,1.00,0,none,true);
arc(10003,10084,0.50,0.50,s,0.00,0.00,0,none,false);
arc(10084,10326,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(10326)];
(10165,4);
arc(10165,10487,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(10487)];
arc(10487,10648,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(10487,10810,0.50,0.00,si,1.00,1.00,1,none,true);
arc(10648,10729,0.50,0.50,s,0.00,0.00,1,none,false);
arc(10729,10971,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(10971)];
(10810,1);
arc(10810,11134,0.00,0.50,b,1.00,1.00,1,none,true);
timing(11134,186.00,3.00);
(11134,3);
arc(11134,11295,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(11134,11375,0.50,0.00,si,1.00,1.00,1,none,true);
arc(11295,11375,0.75,0.75,s,0.00,0.00,0,none,false);
arc(11375,11617,0.00,0.50,so,1.00,1.00,1,none,true);
(11456,3);
(11617,3);
arc(11617,11779,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(11779)];
arc(11617,11779,0.50,1.00,si,1.00,1.00,1,none,true);
arc(11779,11940,1.00,0.50,si,1.00,1.00,1,none,false);
arc(11779,11940,0.00,0.50,si,1.00,1.00,0,none,true);
arc(11940,12101,0.50,1.00,so,1.00,1.00,1,none,false);
arc(11940,12101,0.50,0.00,so,1.00,1.00,0,none,true);
timing(12101,186.00,4.00);
(12101,2);
arc(12101,12584,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(12584)];
arc(12101,12342,1.00,0.75,sisi,1.00,0.00,1,none,false);
(12342,2);
(12423,3);
arc(12584,12746,0.50,1.00,so,1.00,1.00,1,none,true);
(12746,3);
arc(12746,12987,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(12746,13229,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(13229)];
(12988,3);
(13068,2);
arc(13229,13391,0.50,0.00,so,1.00,1.00,0,none,true);
timing(13391,186.00,3.00);
(13391,3);
arc(13391,13632,1.00,0.50,si,1.00,1.00,1,none,false);
arc(13391,13874,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13713)];
(13632,2);
arc(13632,13874,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(13874)];
arc(13874,14036,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(14036)];
arc(13874,14036,0.50,0.25,si,1.00,1.00,1,none,true);
(13955,1);
arc(14036,14359,0.25,1.00,si,1.00,1.00,1,none,true);
timing(14359,186.00,4.00);
(14359,4);
arc(14359,14520,0.00,0.50,si,1.00,1.00,0,none,false);
arc(14359,15004,1.00,0.50,so,1.00,1.00,0,none,true);
(14520,4);
arc(14520,15004,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15004)];
(14681,4);
(14842,4);
arc(15004,15649,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(15165),arctap(15326),arctap(15488)];
arc(15004,15649,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(15084),arctap(15246),arctap(15407),arctap(15568)];
hold(15649,16133,1);
arc(15649,16294,-0.25,0.50,so,0.00,0.50,0,none,true)[arctap(16294)];
arc(15649,16294,1.25,0.50,so,0.00,0.50,0,none,true);
(15971,4);
(16133,4);
(16294,4);
arc(16294,16455,0.50,1.00,b,0.50,0.80,0,none,true);
(16455,1);
arc(16455,16617,1.00,0.25,b,0.80,1.00,0,none,true)[arctap(16617)];
arc(16939,17262,1.00,1.00,s,1.00,1.00,1,none,false);
(17262,2);
arc(17262,17423,1.00,0.50,s,1.00,0.00,1,none,false);
arc(17423,17584,0.50,0.50,s,0.00,0.00,1,none,false);
arc(17584,17907,0.50,0.25,s,0.00,1.00,1,none,false);
(17907,2);
arc(17907,18068,0.25,0.75,s,1.00,0.00,1,none,false);
arc(18068,18229,0.75,0.75,s,0.00,0.00,1,none,false);
arc(18229,18391,0.00,0.50,s,1.00,1.00,0,none,false);
arc(18391,18552,0.50,0.50,s,1.00,1.00,0,none,false);
(18552,4);
arc(18552,18713,0.50,0.00,s,1.00,0.00,0,none,false);
arc(18713,18875,0.00,0.00,s,0.00,0.00,0,none,false);
arc(18875,19036,0.00,0.50,s,0.00,0.00,0,none,false);
(19197,3);
arc(19197,19359,1.00,0.50,s,1.00,0.00,1,none,false);
arc(19359,19520,0.50,1.00,s,0.00,1.00,1,none,false);
(19520,2);
arc(19520,19842,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(19842,20004,0.00,0.25,s,1.00,0.00,0,none,false);
arc(20004,20165,0.25,0.00,s,0.00,0.00,0,none,false);
(20165,3);
arc(20165,20488,0.00,0.50,s,0.00,0.00,0,none,false);
arc(20488,20810,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20488,20810,0.50,0.00,s,0.00,0.00,1,none,true)[arctap(20649)];
timing(20810,186.00,3.00);
(20810,1);
arc(20810,21132,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20971)];
arc(20810,21132,0.00,0.50,s,0.00,0.00,1,none,true)[arctap(21132)];
arc(21132,21777,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21293),arctap(21455),arctap(21616)];
timing(21777,186.00,4.00);
(21777,1);
arc(21777,21857,0.50,0.25,si,1.00,1.00,1,none,true);
arc(21777,21857,0.50,0.75,si,1.00,1.00,1,none,true);
(21857,2);
arc(21857,22422,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(22099),arctap(22260)];
arc(21857,22422,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(22099),arctap(22260)];
(21938,1);
(22422,4);
arc(22422,22502,0.25,0.75,si,1.00,1.00,1,none,true);
arc(22422,22502,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(22502)];
arc(22502,23067,0.25,0.25,s,1.00,1.00,1,none,true);
arc(22502,23067,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(22825)];
(22583,4);
(22744,1);
(22906,1);
timing(23067,186.00,3.00);
arc(23067,24034,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(23308),arctap(23550),arctap(23712),arctap(23873)];
arc(23067,24034,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(23954)];
arc(23067,23308,0.75,0.50,sisi,1.00,0.00,1,none,false);
(23389,4);
(23631,1);
(23792,1);
timing(24034,186.00,4.00);
arc(24034,24074,0.00,0.00,s,1.00,0.99,0,none,false);
arc(24034,24195,1.00,1.00,s,1.00,1.00,1,none,true);
arc(24034,24074,0.50,0.75,s,0.40,0.40,0,none,true);
arc(24034,24074,1.00,0.75,s,0.40,0.40,0,none,true);
arc(24074,24114,0.00,0.00,s,0.99,1.00,0,none,false);
arc(24074,24114,0.50,0.75,s,0.40,0.40,0,none,true);
arc(24074,24114,1.00,0.75,s,0.40,0.40,0,none,true);
arc(24114,24154,0.00,0.00,s,1.00,0.99,0,none,false);
arc(24114,24154,0.50,0.75,s,0.40,0.40,0,none,true);
arc(24114,24154,1.00,0.75,s,0.40,0.40,0,none,true);
arc(24154,24195,0.00,0.00,s,0.99,1.00,0,none,false);
arc(24154,24194,0.50,0.75,s,0.40,0.40,0,none,true);
arc(24154,24194,1.00,0.75,s,0.40,0.40,0,none,true);
arc(24195,24235,1.00,1.00,s,1.00,0.99,1,none,false);
arc(24195,24840,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(24356),arctap(24598),arctap(24517)];
arc(24195,24235,0.50,0.25,s,0.40,0.40,1,none,true);
arc(24195,24235,0.00,0.25,s,0.40,0.40,1,none,true);
arc(24235,24275,1.00,1.00,s,0.99,1.00,1,none,false);
arc(24235,24275,0.50,0.25,s,0.40,0.40,1,none,true);
arc(24235,24275,0.00,0.25,s,0.40,0.40,1,none,true);
arc(24275,24316,1.00,1.00,s,1.00,0.99,1,none,false);
arc(24275,24315,0.00,0.25,s,0.40,0.40,1,none,true);
arc(24275,24315,0.50,0.25,s,0.40,0.40,1,none,true);
arc(24315,24355,0.50,0.25,s,0.40,0.40,1,none,true);
arc(24315,24355,0.00,0.25,s,0.40,0.40,1,none,true);
arc(24316,24356,1.00,1.00,s,0.99,1.00,1,none,false);
arc(24356,24679,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(24437)];
arc(24679,24719,0.00,0.00,s,1.00,0.99,0,none,false);
arc(24679,24719,0.50,0.75,s,0.40,0.40,0,none,true);
arc(24679,24719,1.00,0.75,s,0.40,0.40,0,none,true);
arc(24719,24759,0.00,0.00,s,0.99,1.00,0,none,false);
arc(24719,24759,1.00,0.75,s,0.40,0.40,0,none,true);
arc(24719,24759,0.50,0.75,s,0.40,0.40,0,none,true);
arc(24759,24799,0.00,0.00,s,1.00,0.99,0,none,false);
arc(24759,24799,0.50,0.75,s,0.40,0.40,0,none,true);
arc(24759,24799,1.00,0.75,s,0.40,0.40,0,none,true);
arc(24799,24840,0.00,0.00,s,0.99,1.00,0,none,false);
arc(24799,24839,0.50,0.75,s,0.40,0.40,0,none,true);
arc(24799,24839,1.00,0.75,s,0.40,0.40,0,none,true);
arc(24840,24880,1.00,1.00,s,1.00,0.99,1,none,false);
arc(24840,25001,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25001)];
arc(24840,24880,0.00,0.25,s,0.40,0.40,1,none,true);
arc(24840,24880,0.50,0.25,s,0.40,0.40,1,none,true);
arc(24880,24920,1.00,1.00,s,0.99,1.00,1,none,false);
arc(24880,24920,0.00,0.25,s,0.40,0.40,1,none,true);
arc(24880,24920,0.50,0.25,s,0.40,0.40,1,none,true);
arc(24920,24961,1.00,1.00,s,1.00,0.99,1,none,false);
arc(24920,24960,0.00,0.25,s,0.40,0.40,1,none,true);
arc(24920,24960,0.50,0.25,s,0.40,0.40,1,none,true);
arc(24960,25000,0.50,0.25,s,0.40,0.40,1,none,true);
arc(24960,25000,0.00,0.25,s,0.40,0.40,1,none,true);
arc(24961,25001,1.00,1.00,s,0.99,1.00,1,none,false);
arc(25001,25324,0.00,0.50,si,1.00,1.00,1,none,true);
arc(25001,25324,1.00,0.50,si,1.00,1.00,1,none,true);
(25163,3);
(25243,2);
arc(25324,25364,1.00,1.00,s,1.00,0.99,1,none,false);
arc(25324,25485,0.50,0.50,s,1.00,1.00,0,none,true);
arc(25324,25364,0.25,0.00,s,0.00,0.00,0,none,true);
arc(25324,25364,0.75,1.00,s,0.00,0.00,0,none,true);
arc(25364,25404,1.00,1.00,s,0.99,1.00,1,none,false);
arc(25364,25404,0.25,0.00,s,0.00,0.00,0,none,true);
arc(25364,25404,0.75,1.00,s,0.00,0.00,0,none,true);
arc(25404,25445,1.00,1.00,s,1.00,0.99,1,none,false);
arc(25404,25444,0.25,0.00,s,0.00,0.00,0,none,true);
arc(25404,25444,0.75,1.00,s,0.00,0.00,0,none,true);
arc(25445,25485,1.00,1.00,s,0.99,1.00,1,none,false);
arc(25445,25485,0.25,0.00,s,0.00,0.00,0,none,true);
arc(25445,25485,0.75,1.00,s,0.00,0.00,0,none,true);
arc(25485,25525,0.50,0.50,s,1.00,0.99,0,none,false);
arc(25485,25525,0.25,0.00,s,0.00,0.00,0,none,true);
arc(25485,25525,0.75,1.00,s,0.00,0.00,0,none,true);
arc(25525,25565,0.50,0.50,s,0.99,1.00,0,none,false);
arc(25525,25565,0.25,0.00,s,0.00,0.00,0,none,true);
arc(25525,25565,0.75,1.00,s,0.00,0.00,0,none,true);
arc(25565,25605,0.50,0.50,s,1.00,0.99,0,none,false);
arc(25566,25606,0.25,0.00,s,0.00,0.00,0,none,true);
arc(25566,25606,0.75,1.00,s,0.00,0.00,0,none,true);
arc(25605,25646,0.50,0.50,s,0.99,1.00,0,none,false);
arc(25606,25646,0.25,0.00,s,0.00,0.00,0,none,true);
arc(25606,25646,0.75,1.00,s,0.00,0.00,0,none,true);
(25646,4);
arc(25646,26292,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25727),arctap(25888),arctap(26292)];
(25808,4);
arc(25969,26130,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26130,26292,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26292,26614,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(26614)];
timing(26614,186.00,6.00);
arc(26614,28549,1.00,0.50,si,1.00,1.00,0,none,true);
(26775,1);
(26936,3);
(27097,1);
(27259,4);
(27420,2);
(27581,3);
(27743,2);
(27904,4);
(28065,1);
(28226,4);
(28388,1);
arc(28548,28550,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(28549)];
arc(28549,30484,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(30484)];
(28710,4);
(28871,2);
(29032,4);
(29194,1);
(29355,3);
(29516,2);
(29678,3);
(29839,1);
(30000,4);
(30161,1);
(30323,4);
arc(30484,30565,0.50,0.00,si,1.00,1.00,0,none,true);
arc(30565,32420,0.00,0.50,b,1.00,1.00,0,none,true);
(30646,4);
(30807,2);
(30968,4);
(31130,3);
(31291,4);
(31452,3);
(31614,4);
(31775,2);
(31936,4);
(32097,2);
(32259,1);
arc(32420,32501,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(32420)];
arc(32501,34355,1.00,0.50,b,1.00,1.00,1,none,true);
(32582,1);
(32743,3);
(32904,1);
(33066,2);
(33227,1);
(33388,2);
(33550,1);
(33711,3);
(33872,1);
(34033,3);
(34033,2);
timing(34355,186.00,5.50);
arc(34355,34596,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34355,34596,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(34355)];
arc(34596,34838,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(34596,35000,0.50,0.00,si,1.00,1.00,1,none,true);
(34838,2);
arc(34838,35000,0.75,0.50,siso,0.00,1.00,1,none,false);
(35000,1);
arc(35000,36129,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(35645)];
arc(35000,35967,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(35161),arctap(35484),arctap(35806),arctap(35967)];
(35322,1);
arc(36129,36370,1.00,0.50,si,1.00,1.00,1,none,false);
arc(36129,36370,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(36129)];
arc(36370,36612,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(36370,36774,0.50,1.00,si,1.00,1.00,0,none,true);
(36612,3);
arc(36612,36774,0.25,0.50,siso,0.00,1.00,0,none,false);
(36774,4);
arc(36774,37741,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(36935),arctap(37258),arctap(37580),arctap(37741)];
arc(36774,37903,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(37419),arctap(37903)];
(37096,4);
(37903,4);
arc(37903,38145,0.50,0.00,si,1.00,1.00,1,none,true);
arc(37903,38145,0.50,0.50,si,1.00,1.00,1,none,true);
(38145,1);
arc(38145,38387,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(38145)];
arc(38145,38387,0.00,0.50,si,1.00,1.00,1,none,true);
(38387,2);
arc(38387,39516,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(39193)];
arc(38387,39516,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(39355)];
(38467,4);
(38548,1);
(38709,3);
(38871,1);
(39032,2);
(39516,1);
arc(39516,39678,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39678)];
arc(39516,39678,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39678)];
(39596,4);
timing(39678,186.00,8.00);
arc(39678,41936,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41936)];
arc(39678,40000,0.00,0.75,b,1.00,1.00,1,none,true);
(39839,4);
(40000,2);
arc(40000,40242,0.75,0.50,so,1.00,1.00,1,none,true);
(40161,3);
(40323,1);
(40484,3);
(40645,4);
(40807,3);
(40968,2);
(41129,4);
(41290,1);
(41452,3);
(41613,4);
(41774,1);
arc(41936,42258,0.50,0.00,si,1.00,1.00,0,none,true);
arc(41936,42258,0.50,1.00,si,1.00,1.00,0,none,true);
timing(42258,186.00,3.00);
arc(42258,42473,0.00,0.75,sisi,1.00,0.25,0,none,false);
arc(42258,42580,1.00,0.25,b,1.00,1.00,0,none,true);
arc(42258,42903,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(42903)];
arc(42473,42580,0.75,0.50,so,0.25,0.00,0,none,false);
arc(42580,42795,0.25,1.00,sisi,1.00,0.25,1,none,false);
arc(42795,42903,1.00,0.75,so,0.25,0.00,1,none,false);
arc(42903,43225,0.50,1.00,si,1.00,1.00,1,none,true);
arc(42903,43225,0.50,0.00,si,1.00,1.00,1,none,true);
arc(43225,43440,1.00,0.25,sisi,1.00,0.25,1,none,false);
arc(43225,43547,0.00,0.75,b,1.00,1.00,1,none,true);
arc(43225,43870,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(43870)];
arc(43440,43547,0.25,0.50,so,0.25,0.00,1,none,false);
arc(43547,43762,0.75,0.00,sisi,1.00,0.25,0,none,false);
arc(43762,43870,0.00,0.25,so,0.25,0.00,0,none,false);
arc(43870,44085,0.50,0.25,si,1.00,1.00,1,none,true);
arc(43870,44085,0.50,0.75,si,1.00,1.00,1,none,true);
(44085,2);
arc(44085,44193,0.25,0.50,so,1.00,1.00,1,none,true);
arc(44085,44193,0.75,0.50,so,1.00,1.00,1,none,true);
arc(44193,44408,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(44193,45161,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44838)];
arc(44408,44516,0.25,0.25,s,0.00,0.00,1,none,false);
arc(44516,44731,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(44731,44839,0.75,0.75,s,0.00,0.00,0,none,false);
(45053,3);
arc(45161,45376,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(45376,45645,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(45483,45645,1.00,0.50,si,1.00,1.00,1,none,false);
arc(45645,46128,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45725)];
hold(45806,46048,1);
(46021,3);
timing(46128,186.00,6.00);
(46128,1);
arc(46128,47740,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(47095),arctap(47310),arctap(47525)];
arc(46128,47740,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(46450),arctap(47203),arctap(47418),arctap(47633)];
(46235,3);
(46343,1);
(46558,2);
(46665,2);
(46773,4);
(46880,2);
(46988,4);
arc(47740,47781,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47740,47781,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47821,47862,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47821,47862,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47902,47943,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47902,47943,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47982,48023,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47982,48023,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48023,48063,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48023,48063,1.00,1.00,s,1.00,1.00,0,none,true);
timing(48063,186.00,4.00);
arc(48063,48304,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(48063,48143,1.00,0.75,s,1.00,0.99,1,none,false);
arc(48143,48224,0.75,0.60,s,0.99,0.98,1,none,false);
arc(48224,48304,0.60,0.50,s,0.98,1.00,1,none,false);
arc(48304,48708,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48385),arctap(48546)];
arc(48708,48950,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(48708,48788,0.00,0.25,s,1.00,0.99,0,none,false);
arc(48708,48950,0.50,1.00,si,1.00,1.00,1,none,true);
arc(48788,48869,0.25,0.40,s,0.99,0.98,0,none,false);
arc(48869,48949,0.40,0.50,s,0.98,1.00,0,none,false);
arc(48950,49030,1.00,1.00,s,1.00,1.00,1,none,true);
arc(48950,49353,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(49030)];
arc(48950,49192,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(49192)];
arc(49030,49353,1.00,1.00,s,1.00,1.00,1,none,true);
arc(49353,49433,1.00,0.75,s,1.00,0.50,1,none,false);
arc(49353,49595,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(49353,49675,0.50,0.00,si,1.00,1.00,0,none,true);
arc(49353,49675,1.00,1.00,s,1.00,1.00,0,none,true);
arc(49433,49514,0.75,0.57,s,0.50,0.14,1,none,false);
arc(49514,49595,0.57,0.50,s,0.14,0.00,1,none,false);
arc(49595,49837,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(49837)];
(49675,2);
arc(49675,49998,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49675,49998,1.00,1.00,s,1.00,1.00,0,none,true);
arc(49998,50078,0.00,0.25,s,1.00,0.50,0,none,false);
arc(49998,50240,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(50078,50159,0.25,0.43,s,0.50,0.14,0,none,false);
arc(50159,50240,0.43,0.50,s,0.14,0.00,0,none,false);
arc(50240,51288,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(50482)];
(50321,3);
hold(50643,50885,3);
arc(50643,50724,0.00,-0.13,s,1.00,0.50,0,none,false);
arc(50643,50966,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(50724,50804,-0.13,-0.22,s,0.50,0.14,0,none,false);
arc(50804,50885,-0.22,-0.25,s,0.14,0.00,0,none,false);
(50966,3);
arc(50966,51288,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50966),arctap(51127)];
(51127,3);
hold(51288,51530,2);
arc(51288,51369,1.00,1.13,s,1.00,0.50,1,none,false);
arc(51288,51611,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(51288,51933,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51288,51933,0.50,0.50,s,0.00,0.00,0,none,true);
arc(51369,51449,1.13,1.22,s,0.50,0.14,1,none,false);
arc(51449,51530,1.22,1.25,s,0.14,0.00,1,none,false);
(51611,2);
arc(51611,51933,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51611),arctap(51772)];
(51772,2);
timing(51933,186.00,3.00);
arc(51933,52255,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(51933,52255,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(51933,52013,1.00,0.75,s,1.00,0.99,1,none,false);
arc(51933,52013,0.00,0.25,s,1.00,0.99,0,none,false);
arc(52013,52094,0.75,0.60,s,0.99,0.98,1,none,false);
arc(52013,52094,0.25,0.40,s,0.99,0.98,0,none,false);
arc(52094,52174,0.60,0.50,s,0.98,1.00,1,none,false);
arc(52094,52174,0.40,0.50,s,0.98,1.00,0,none,false);
arc(52174,52578,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52255),arctap(52416),arctap(52578)];
arc(52255,52578,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52255),arctap(52416)];
arc(52255,52578,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52578)];
arc(52578,52900,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(52739)];
arc(52578,52900,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(52739)];
timing(52900,186.00,4.00);
arc(52900,53867,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(52900),arctap(53061)];
arc(52900,53867,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(53545),arctap(53706)];
(52980,4);
(53222,4);
(53303,2);
(53383,4);
(53464,2);
(53625,1);
(53867,1);
arc(53867,54190,0.50,0.25,s,1.00,1.00,1,none,true);
arc(53867,54190,0.50,0.75,s,1.00,1.00,1,none,true);
(54029,2);
(54109,4);
timing(54190,186.00,3.00);
arc(54190,54835,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(54190),arctap(54351)];
arc(54190,54835,0.75,1.00,si,1.00,1.00,1,none,true);
(54270,3);
(54512,4);
(54593,2);
(54673,4);
(54754,2);
(54835,3);
arc(54835,55157,0.00,0.25,so,1.00,1.00,1,none,true);
arc(54835,55157,1.00,0.75,so,1.00,1.00,1,none,true);
(54915,1);
(54996,3);
timing(55157,186.00,4.00);
hold(55157,55398,4);
arc(55157,55197,0.25,0.50,s,1.00,1.00,1,none,true);
arc(55157,55197,0.75,0.50,s,1.00,1.00,1,none,true);
arc(55157,55197,0.00,0.00,s,1.00,0.99,0,none,false);
arc(55197,55237,0.25,0.50,s,1.00,1.00,1,none,true);
arc(55197,55237,0.75,0.50,s,1.00,1.00,1,none,true);
arc(55197,55479,0.50,0.50,s,1.00,1.00,1,none,true);
arc(55197,55237,0.00,0.00,s,0.99,1.00,0,none,false);
arc(55237,55277,0.25,0.50,s,1.00,1.00,1,none,true);
arc(55237,55277,0.75,0.50,s,1.00,1.00,1,none,true);
arc(55237,55277,0.00,0.00,s,1.00,0.99,0,none,false);
arc(55277,55318,0.25,0.50,s,1.00,1.00,1,none,true);
arc(55277,55318,0.75,0.50,s,1.00,1.00,1,none,true);
arc(55277,55318,0.00,0.00,s,0.99,1.00,0,none,false);
arc(55318,55358,0.25,0.50,s,1.00,1.00,1,none,true);
arc(55318,55358,0.75,0.50,s,1.00,1.00,1,none,true);
arc(55318,55358,0.00,0.00,s,1.00,0.99,0,none,false);
arc(55358,55398,0.25,0.50,s,1.00,1.00,1,none,true);
arc(55358,55398,0.75,0.50,s,1.00,1.00,1,none,true);
arc(55358,55398,0.00,0.00,s,0.99,1.00,0,none,false);
arc(55398,55438,0.25,0.50,s,1.00,1.00,1,none,true);
arc(55398,55438,0.75,0.50,s,1.00,1.00,1,none,true);
arc(55398,55438,0.00,0.00,s,1.00,0.99,0,none,false);
arc(55438,55479,0.00,0.00,s,0.99,1.00,0,none,false);
arc(55439,55479,0.25,0.50,s,1.00,1.00,1,none,true);
arc(55439,55479,0.75,0.50,s,1.00,1.00,1,none,true);
arc(55479,55802,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55479),arctap(55640)];
arc(55479,55721,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55721),arctap(55560)];
hold(55802,56043,1);
arc(55802,55842,0.25,0.50,s,1.00,1.00,0,none,true);
arc(55802,55842,0.75,0.50,s,1.00,1.00,0,none,true);
arc(55802,55842,1.00,1.00,s,1.00,0.99,1,none,false);
arc(55802,56124,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55842,55882,0.75,0.50,s,1.00,1.00,0,none,true);
arc(55842,55882,1.00,1.00,s,0.99,1.00,1,none,false);
arc(55842,55882,0.25,0.50,s,1.00,1.00,0,none,true);
arc(55882,55922,1.00,1.00,s,1.00,0.99,1,none,false);
arc(55882,55922,0.75,0.50,s,1.00,1.00,0,none,true);
arc(55882,55922,0.25,0.50,s,1.00,1.00,0,none,true);
arc(55922,55963,1.00,1.00,s,0.99,1.00,1,none,false);
arc(55922,55963,0.75,0.50,s,1.00,1.00,0,none,true);
arc(55922,55963,0.25,0.50,s,1.00,1.00,0,none,true);
arc(55963,56003,1.00,1.00,s,1.00,0.99,1,none,false);
arc(55963,56003,0.75,0.50,s,1.00,1.00,0,none,true);
arc(55963,56003,0.25,0.50,s,1.00,1.00,0,none,true);
arc(56003,56043,1.00,1.00,s,0.99,1.00,1,none,false);
arc(56003,56043,0.25,0.50,s,1.00,1.00,0,none,true);
arc(56003,56043,0.75,0.50,s,1.00,1.00,0,none,true);
arc(56043,56083,1.00,1.00,s,1.00,0.99,1,none,false);
arc(56043,56083,0.25,0.50,s,1.00,1.00,0,none,true);
arc(56043,56083,0.75,0.50,s,1.00,1.00,0,none,true);
arc(56083,56124,1.00,1.00,s,0.99,1.00,1,none,false);
arc(56084,56124,0.75,0.50,s,1.00,1.00,0,none,true);
arc(56084,56124,0.25,0.50,s,1.00,1.00,0,none,true);
arc(56124,56447,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56124),arctap(56285)];
arc(56124,56366,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56366)];
arc(56447,56487,0.50,0.50,s,1.00,0.99,0,none,false);
arc(56447,56487,0.25,0.33,s,0.50,0.50,1,none,true);
arc(56447,56487,0.75,0.66,s,0.50,0.50,1,none,true);
arc(56487,56527,0.50,0.50,s,0.99,1.00,0,none,false);
arc(56487,56527,0.25,0.33,s,0.50,0.50,1,none,true);
arc(56487,56527,0.75,0.66,s,0.50,0.50,1,none,true);
arc(56527,56567,0.50,0.50,s,1.00,0.99,0,none,false);
arc(56527,56567,0.25,0.33,s,0.50,0.50,1,none,true);
arc(56527,56567,0.75,0.66,s,0.50,0.50,1,none,true);
arc(56567,56608,0.50,0.50,s,0.99,1.00,0,none,false);
arc(56568,56608,0.25,0.33,s,0.50,0.50,1,none,true);
arc(56568,56608,0.75,0.66,s,0.50,0.50,1,none,true);
arc(56608,56648,0.50,0.50,s,1.00,0.99,0,none,false);
arc(56608,56648,0.25,0.33,s,0.50,0.50,1,none,true);
arc(56608,56648,0.75,0.66,s,0.50,0.50,1,none,true);
arc(56648,56688,0.50,0.50,s,0.99,1.00,0,none,false);
arc(56648,56688,0.25,0.33,s,0.50,0.50,1,none,true);
arc(56648,56688,0.75,0.66,s,0.50,0.50,1,none,true);
arc(56688,56728,0.50,0.50,s,1.00,0.99,0,none,false);
arc(56689,56729,0.25,0.33,s,0.50,0.50,1,none,true);
arc(56689,56729,0.75,0.66,s,0.50,0.50,1,none,true);
arc(56728,56769,0.50,0.50,s,0.99,1.00,0,none,false);
arc(56729,56769,0.25,0.33,s,0.50,0.50,1,none,true);
arc(56729,56769,0.75,0.66,s,0.50,0.50,1,none,true);
(56769,4);
arc(56769,57092,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57092),arctap(56850)];
arc(56769,56809,0.25,0.33,s,0.50,0.50,1,none,true);
arc(56769,56809,0.75,0.66,s,0.50,0.50,1,none,true);
(56931,4);
arc(57092,57415,0.50,0.00,si,1.00,1.00,1,none,true);
arc(57092,57415,0.50,1.00,si,1.00,1.00,1,none,true);
(57415,1);
arc(57415,57737,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(57737)];
arc(57415,57737,1.00,0.75,so,1.00,1.00,1,none,true);
(57522,4);
(57630,1);
arc(57737,58705,0.25,0.50,si,1.00,1.00,0,none,true);
arc(57737,58705,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(58490)];
(57845,3);
(57952,3);
(58060,2);
(58167,4);
(58275,4);
(58382,1);
(58597,2);
arc(58705,59027,0.50,0.00,so,1.00,1.00,0,none,true);
arc(58705,59027,1.00,0.50,so,1.00,1.00,0,none,true);
arc(58705,58920,1.00,0.50,so,1.00,0.00,1,none,false);
(58920,1);
arc(59027,59995,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(59458)];
arc(59027,59995,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(59027),arctap(59565)];
(59135,1);
(59243,1);
(59350,3);
arc(59673,59888,0.43,0.75,so,1.00,0.00,0,none,false);
(59888,4);
(59995,2);
arc(59995,60318,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(60210)];
arc(59995,60318,1.00,0.75,so,1.00,1.00,0,none,true);
(60103,4);
arc(60318,61286,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(60318)];
arc(60318,61286,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(61071)];
(60426,2);
(60533,2);
(60641,3);
(60748,1);
(60856,1);
(60963,4);
(61178,3);
arc(61286,61501,0.00,0.50,so,1.00,0.00,0,none,false);
arc(61286,61609,0.50,1.00,so,1.00,1.00,1,none,true);
arc(61286,61609,0.00,0.50,so,1.00,1.00,1,none,true);
(61501,4);
timing(61609,186.00,3.00);
arc(61609,62576,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(61609),arctap(62254),arctap(62576)];
arc(61609,62576,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(62146)];
(61716,4);
(61824,4);
arc(61931,62146,0.25,0.50,so,1.00,0.00,0,none,false);
arc(62361,62576,1.00,0.50,sosi,1.00,0.00,1,none,false);
timing(62576,186.00,4.00);
arc(62576,63221,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(63221)];
(62683,3);
(62791,3);
(62898,2);
(63006,2);
(63113,4);
arc(63221,63866,0.00,0.50,si,1.00,1.00,1,none,true);
(63328,3);
(63436,2);
arc(63543,63758,1.00,0.75,sisi,1.00,0.00,1,none,false);
(63758,2);
timing(63866,186.00,3.00);
(63866,3);
arc(63866,64511,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(64403)];
(63973,1);
(64081,1);
(64188,3);
(64296,2);
(64511,1);
arc(64511,64833,1.00,0.50,si,1.00,1.00,1,none,true);
(64618,3);
(64726,2);
(64833,1);
arc(64833,67091,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64941),arctap(65048),arctap(65263),arctap(65371),arctap(66015),arctap(66230),arctap(66337),arctap(66767),arctap(66875)];
(65156,4);
arc(65478,65586,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(65586,65693,0.00,0.00,s,0.00,0.00,0,none,false);
(65693,4);
timing(65800,186.00,4.00);
(65800,2);
(65907,3);
(66122,4);
(66445,1);
(66552,3);
(66660,2);
timing(67091,186.00,0.25);
arc(67091,68058,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(67091),arctap(67252),arctap(67413),arctap(67574),arctap(67736),arctap(67897),arctap(68058)];
arc(67091,68058,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(67171),arctap(67332),arctap(67494),arctap(67655),arctap(67816),arctap(67978)];
arc(68058,68703,0.00,-0.25,b,1.00,0.00,0,none,true)[arctap(68220),arctap(68381),arctap(68542)];
arc(68058,68703,1.00,1.25,b,1.00,0.00,0,none,true)[arctap(68139),arctap(68300),arctap(68461),arctap(68623)];
timing(68703,186.00,6.00);
hold(68703,70315,1);
hold(68703,70315,4);
arc(68703,69670,-0.25,1.50,si,0.00,0.00,0,none,true);
arc(68703,69670,1.25,-0.50,si,0.00,0.00,0,none,true);
arc(68703,68864,-0.25,-0.50,si,0.00,0.00,0,none,true);
arc(68703,68864,1.25,1.50,si,0.00,0.00,0,none,true);
arc(68703,69025,-0.25,-0.50,si,0.00,0.00,0,none,true);
arc(68703,69025,1.25,1.50,si,0.00,0.00,0,none,true);
arc(68703,69348,-0.25,-0.50,si,0.00,0.00,0,none,true);
arc(68703,69348,1.25,1.50,si,0.00,0.00,0,none,true);
arc(68703,69670,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(68703,69670,1.25,0.50,si,0.00,0.00,0,none,true);
arc(68703,69186,-0.25,1.50,si,0.00,0.00,0,none,true);
arc(68703,69186,1.25,-0.50,si,0.00,0.00,0,none,true);
arc(68703,69993,-0.25,1.50,si,0.00,0.00,0,none,true);
arc(68703,69993,1.25,-0.50,si,0.00,0.00,0,none,true);
arc(68703,69348,-0.25,1.50,si,0.00,0.00,0,none,true);
arc(68703,69348,1.25,-0.50,si,0.00,0.00,0,none,true);
arc(69670,70638,0.50,-0.50,so,0.00,0.00,0,none,true);
arc(69670,70638,0.50,1.50,so,0.00,0.00,0,none,true);
timing(70638,93.00,5.50);
arc(70638,71605,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(70638,71605,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(71283)];
(70960,4);
arc(71605,72573,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(71605,72250,1.00,0.50,so,0.00,0.00,0,none,false);
arc(72250,72573,0.50,0.15,s,0.00,0.25,1,none,true);
(72573,1);
arc(72573,72895,0.15,0.00,si,0.25,0.50,0,none,true)[arctap(72895)];
arc(72573,73540,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(72895,73863,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(73863),arctap(73540)];
(73218,2);
arc(73540,74185,0.75,1.00,sosi,0.00,1.00,1,none,false);
arc(74185,75152,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(74185,75152,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(74830)];
(74507,1);
arc(75152,75797,0.00,0.50,so,0.00,0.00,1,none,false);
arc(75152,76120,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(75797,76120,0.50,0.85,s,0.00,0.25,0,none,true);
(76120,4);
arc(76120,77087,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(76120,76442,0.85,1.00,si,0.25,0.50,1,none,true)[arctap(76442)];
arc(76442,77410,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(77410),arctap(77087)];
(76765,3);
arc(77087,77732,0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(77410,77732,0.50,0.50,s,1.00,1.00,1,none,true);
arc(77734,78702,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(77734,78379,0.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(78379)];
(78057,3);
arc(78379,79670,0.50,1.00,siso,0.00,1.00,1,none,true);
hold(78702,79347,4);
arc(78702,79670,0.00,0.75,sosi,0.50,0.00,1,none,false);
arc(79670,80638,1.00,0.50,b,1.00,1.00,0,none,false);
arc(79670,80638,0.75,1.25,siso,0.00,0.50,0,none,true)[arctap(80315)];
(79992,3);
(80638,4);
arc(80638,81283,1.25,1.00,sosi,0.50,1.00,0,none,true)[arctap(80960)];
arc(80638,81283,0.50,0.50,s,1.00,1.00,0,none,true);
arc(81283,82251,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(81283,81928,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(81928)];
(81606,2);
arc(81928,83218,0.50,0.00,siso,0.00,1.00,0,none,true);
hold(82251,82896,1);
arc(82251,83218,1.00,0.25,sosi,0.50,0.00,0,none,false);
timing(83218,93.00,11.00);
arc(83218,84187,0.25,-0.25,siso,0.00,0.50,1,none,true)[arctap(83864)];
arc(83218,84187,0.00,0.50,b,1.00,1.00,1,none,false);
(83541,2);
(84187,1);
arc(84187,84832,-0.25,0.00,sosi,0.50,1.00,1,none,true)[arctap(84509)];
arc(84187,84832,0.50,0.50,s,1.00,1.00,1,none,true);
arc(84830,86443,0.50,0.50,s,1.00,1.00,1,none,false);
arc(84830,85153,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85153,86443,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86443,88379,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(86443,88379,0.50,1.50,sosi,1.00,0.00,1,none,false);
arc(86443,88540,0.50,0.50,b,1.00,1.00,1,none,true);
timing(88540,186.00,1.00);
arc(88540,88617,0.25,0.33,s,0.50,0.50,1,none,true);
arc(88540,88617,0.75,0.66,s,0.50,0.50,1,none,true);
arc(88540,88617,0.50,0.50,s,1.00,1.00,1,none,true);
timing(88617,1.00,1.00);
timing(88726,186.00,1.00);
arc(88726,88803,0.25,0.33,s,0.50,0.50,1,none,true);
arc(88726,88803,0.75,0.66,s,0.50,0.50,1,none,true);
arc(88726,88803,0.50,0.50,s,1.00,1.00,1,none,true);
timing(88803,1.00,1.00);
timing(88872,186.00,1.00);
arc(88872,88949,0.25,0.33,s,0.50,0.50,1,none,true);
arc(88872,88949,0.75,0.66,s,0.50,0.50,1,none,true);
arc(88872,88949,0.50,0.50,s,1.00,1.00,1,none,true);
timing(88949,1.00,1.00);
timing(89023,186.00,1.00);
arc(89023,89100,0.25,0.33,s,0.50,0.50,1,none,true);
arc(89023,89100,0.75,0.66,s,0.50,0.50,1,none,true);
arc(89023,89100,0.50,0.50,s,1.00,1.00,1,none,true);
timing(89100,1.00,1.00);
timing(89187,186.00,1.00);
arc(89187,89264,0.75,0.66,s,0.50,0.50,1,none,true);
arc(89187,89264,0.25,0.33,s,0.50,0.50,1,none,true);
arc(89187,89264,0.50,0.50,s,1.00,1.00,1,none,true);
arc(89262,89339,0.50,0.50,s,1.00,1.00,1,none,true);
timing(89264,1.00,1.00);
timing(89357,186.00,1.00);
arc(89357,89434,0.25,0.33,s,0.50,0.50,1,none,true);
arc(89357,89434,0.75,0.66,s,0.50,0.50,1,none,true);
arc(89357,89434,0.50,0.50,s,1.00,1.00,1,none,true);
timing(89434,1.00,1.00);
timing(89515,186.00,1.00);
arc(89515,89592,0.25,0.33,s,0.50,0.50,1,none,true);
arc(89515,89592,0.75,0.66,s,0.50,0.50,1,none,true);
arc(89515,89594,0.50,0.50,s,1.00,1.00,1,none,true);
timing(89594,186.00,1.00);
arc(89594,89671,0.25,0.33,s,0.50,0.50,1,none,true);
arc(89594,89671,0.75,0.66,s,0.50,0.50,1,none,true);
arc(89594,89671,0.50,0.50,s,1.00,1.00,1,none,true);
arc(89674,89691,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(89691)];
timing(89691,186.00,7.00);
arc(89691,89852,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89691,89852,0.50,0.50,s,1.00,1.00,0,none,true);
arc(89852,90013,0.00,0.50,s,1.00,1.00,0,none,false);
arc(89852,90013,0.50,1.00,s,1.00,1.00,0,none,true);
arc(90013,90174,0.50,0.50,s,1.00,0.00,0,none,false);
arc(90013,90336,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90013),arctap(90174)];
arc(90174,90336,0.50,0.50,s,0.00,0.00,0,none,false);
arc(90336,90497,0.50,1.00,s,0.00,0.00,0,none,false);
arc(90336,90497,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90497,90658,1.00,1.00,s,0.00,0.00,0,none,false);
arc(90497,90658,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(90578)];
arc(90658,90820,1.00,0.25,s,0.00,0.00,0,none,false);
arc(90658,90981,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(90820)];
arc(90820,90981,0.25,0.25,s,0.00,0.00,0,none,false);
arc(90981,91142,0.25,0.50,s,0.00,1.00,0,none,false);
arc(90981,91223,0.75,1.00,sisi,1.00,0.00,1,none,false);
arc(91142,91303,0.50,0.50,s,1.00,1.00,0,none,false);
arc(91223,91303,1.00,1.00,s,0.00,0.00,1,none,false);
arc(91303,91465,0.50,0.00,s,1.00,1.00,0,none,false);
arc(91303,91465,1.00,0.50,s,0.00,0.00,1,none,false);
arc(91465,91626,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91465,91626,0.50,1.00,s,0.00,0.00,1,none,false);
arc(91626,91787,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91626,91949,1.00,1.00,sosi,0.00,1.00,1,none,false);
arc(91787,91868,0.50,0.50,s,1.00,1.00,0,none,false);
arc(91868,91949,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91949,92110,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91949,92110,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91949)];
arc(92110,92271,1.00,0.50,s,1.00,1.00,1,none,false);
arc(92110,92271,0.50,0.00,s,1.00,1.00,1,none,true);
arc(92271,92432,0.50,0.50,s,1.00,0.00,1,none,false);
arc(92271,92594,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(92271),arctap(92432)];
arc(92432,92594,0.50,0.50,s,0.00,0.00,1,none,false);
arc(92594,92755,0.50,0.00,s,0.00,0.00,1,none,false);
arc(92594,92755,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92755,92916,0.00,0.00,s,0.00,0.00,1,none,false);
arc(92755,92916,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92836)];
arc(92916,93078,0.00,0.75,s,0.00,0.00,1,none,false);
arc(92916,93239,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(93078)];
arc(93078,93239,0.75,0.75,s,0.00,0.00,1,none,false);
arc(93239,93400,0.75,0.50,s,0.00,1.00,1,none,false);
arc(93239,93400,0.25,0.00,siso,1.00,0.00,0,none,false);
arc(93400,93561,0.00,0.00,s,0.00,0.00,0,none,true);
arc(93400,93561,0.50,0.50,s,1.00,1.00,1,none,false);
(93481,1);
(93561,2);
arc(93561,93723,0.00,0.50,s,0.00,0.00,0,none,true);
arc(93561,93723,0.50,1.00,s,1.00,1.00,1,none,false);
(93723,2);
arc(93723,93884,0.50,0.00,s,0.00,0.00,0,none,true);
arc(93723,93884,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93723,93884,0.50,1.00,s,0.00,0.00,1,none,true);
(93884,1);
arc(93884,94045,1.00,0.50,s,1.00,1.00,1,none,false);
arc(93884,94045,0.00,0.00,s,0.00,0.00,1,none,true);
arc(93884,94368,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(94368)];
(94045,1);
arc(94045,94207,0.50,0.50,s,1.00,1.00,1,none,false);
arc(94045,94207,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(94207)];
arc(94207,94529,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94529)];
arc(94529,94691,0.00,0.50,s,1.00,0.00,0,none,false);
arc(94529,94691,0.50,1.00,s,1.00,1.00,1,none,true);
(94691,4);
arc(94691,94852,0.50,0.50,s,0.00,0.00,0,none,false);
arc(94691,94852,1.00,1.00,s,1.00,1.00,1,none,true);
arc(94852,95013,0.50,1.00,s,0.00,0.00,0,none,false);
arc(94852,95013,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(95013,95174,1.00,1.00,s,0.00,0.00,0,none,false);
arc(95013,95174,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(95174)];
arc(95174,95336,1.00,0.50,s,0.00,0.00,0,none,false);
arc(95174,95336,0.25,0.00,s,0.00,0.00,1,none,true);
(95336,1);
arc(95336,95497,0.50,0.50,s,0.00,0.00,0,none,false);
arc(95336,95497,0.00,0.00,s,0.00,1.00,1,none,true);
arc(95497,95658,1.00,0.50,s,1.00,0.00,1,none,false);
arc(95497,95739,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(95497,95739,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95658,95820,0.50,0.50,s,0.00,0.00,1,none,false);
arc(95739,95820,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95820,95981,0.50,1.00,s,0.00,0.00,1,none,false);
arc(95820,95981,0.00,0.50,si,1.00,1.00,0,none,false);
arc(95981,96142,1.00,1.00,s,0.00,1.00,1,none,false);
arc(95981,96142,0.50,0.00,b,1.00,1.00,0,none,false);
arc(96142,96303,1.00,0.75,s,1.00,0.00,1,none,false);
arc(96142,96303,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96303,96465,0.75,1.00,s,0.00,1.00,1,none,false);
arc(96303,96465,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96465)];
arc(96465,97110,1.00,0.75,s,1.00,1.00,0,none,true);
arc(96465,97110,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(96787)];
(96626,3);
(96787,3);
(96949,3);
arc(97110,97755,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(97110),arctap(97432)];
arc(97110,97755,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(97674)];
(97191,4);
(97271,2);
(97352,4);
(97513,1);
(97594,3);
arc(97755,97795,1.00,1.00,s,1.00,0.99,1,none,false);
arc(97755,97795,0.00,0.00,s,1.00,0.99,0,none,false);
arc(97795,97835,1.00,1.00,s,0.99,1.00,1,none,false);
arc(97795,97835,0.00,0.00,s,0.99,1.00,0,none,false);
arc(97835,97875,1.00,1.00,s,1.00,0.99,1,none,false);
arc(97835,97875,0.00,0.00,s,1.00,0.99,0,none,false);
arc(97875,97916,1.00,1.00,s,0.99,1.00,1,none,false);
arc(97875,97916,0.00,0.00,s,0.99,1.00,0,none,false);
arc(97916,97956,1.00,1.00,s,1.00,0.99,1,none,false);
arc(97916,97956,0.00,0.00,s,1.00,0.99,0,none,false);
arc(97956,97996,1.00,1.00,s,0.99,1.00,1,none,false);
arc(97956,97996,0.00,0.00,s,0.99,1.00,0,none,false);
arc(97996,98036,1.00,1.00,s,1.00,0.99,1,none,false);
arc(97996,98036,0.00,0.00,s,1.00,0.99,0,none,false);
arc(98036,98077,1.00,1.00,s,0.99,1.00,1,none,false);
arc(98036,98077,0.00,0.00,s,0.99,1.00,0,none,false);
arc(98078,98118,1.00,1.00,s,1.00,0.99,1,none,false);
arc(98078,98118,0.00,0.00,s,1.00,0.99,0,none,false);
arc(98118,98158,1.00,1.00,s,0.99,1.00,1,none,false);
arc(98118,98158,0.00,0.00,s,0.99,1.00,0,none,false);
arc(98158,98198,1.00,1.00,s,1.00,0.99,1,none,false);
arc(98158,98198,0.00,0.00,s,1.00,0.99,0,none,false);
arc(98198,98239,1.00,1.00,s,0.99,1.00,1,none,false);
arc(98198,98239,0.00,0.00,s,0.99,1.00,0,none,false);
arc(98239,98279,1.00,1.00,s,1.00,0.99,1,none,false);
arc(98239,98279,0.00,0.00,s,1.00,0.99,0,none,false);
arc(98279,98319,1.00,1.00,s,0.99,1.00,1,none,false);
arc(98279,98319,0.00,0.00,s,0.99,1.00,0,none,false);
arc(98319,98359,1.00,1.00,s,1.00,0.99,1,none,false);
arc(98319,98359,0.00,0.00,s,1.00,0.99,0,none,false);
arc(98359,98400,1.00,1.00,s,0.99,1.00,1,none,false);
arc(98359,98400,0.00,0.00,s,0.99,1.00,0,none,false);
arc(98400,98481,0.50,0.25,s,0.00,0.00,0,none,true);
arc(98400,98481,0.50,0.75,s,0.00,0.00,0,none,true);
arc(98400,98712,1.00,1.00,s,1.00,1.00,0,none,true);
arc(98400,98712,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98481,98561,0.50,0.25,s,0.00,0.00,0,none,true);
arc(98481,98561,0.50,0.75,s,0.00,0.00,0,none,true);
arc(98561,98642,0.50,0.25,s,0.00,0.00,0,none,true);
arc(98561,98642,0.50,0.75,s,0.00,0.00,0,none,true);
arc(98642,98712,0.50,0.25,s,0.00,0.00,0,none,true);
arc(98642,98712,0.50,0.75,s,0.00,0.00,0,none,true);
timing(98712,186.00,4.00);
arc(98712,99035,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98712,98873,1.00,0.50,s,1.00,1.00,0,none,true);
arc(98873,99357,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99034)];
arc(99035,99196,0.00,0.50,s,1.00,0.00,0,none,false);
arc(99196,99357,0.50,0.50,s,0.00,0.00,0,none,false);
arc(99357,99518,0.50,1.00,s,0.00,0.00,0,none,false);
arc(99357,99518,0.50,1.00,s,1.00,1.00,0,none,true);
arc(99518,100002,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99679)];
arc(99518,99679,1.00,1.00,s,0.00,0.00,0,none,false);
arc(99679,99841,1.00,0.00,s,0.00,1.00,0,none,false);
arc(99841,100002,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100002,100164,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100002,100324,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100324)];
arc(100164,100325,0.50,0.50,s,1.00,1.00,1,none,false);
arc(100324,100486,0.00,0.50,s,1.00,1.00,0,none,true);
arc(100325,100486,0.50,1.00,s,1.00,0.00,1,none,false);
arc(100486,100648,1.00,1.00,s,0.00,0.00,1,none,false);
arc(100486,100970,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100970)];
arc(100648,100809,1.00,0.50,s,0.00,0.00,1,none,false);
arc(100970,101132,0.00,0.50,s,1.00,0.00,0,none,false);
arc(100970,101131,0.50,1.00,s,1.00,1.00,0,none,true);
arc(101131,101292,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101292)];
arc(101132,101293,0.50,0.00,s,0.00,1.00,0,none,false);
arc(101292,101453,1.00,0.50,s,1.00,1.00,0,none,true);
arc(101293,101615,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(101453,101937,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101937)];
arc(101615,101777,1.00,0.75,s,1.00,0.00,1,none,false);
arc(101777,101938,0.75,1.00,s,0.00,0.00,1,none,false);
arc(101937,102099,0.50,0.00,s,1.00,1.00,0,none,true);
arc(101938,102261,1.00,0.50,s,0.00,0.00,1,none,false);
arc(102099,102260,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102261,102583,0.50,1.00,s,0.00,0.00,0,none,true)[arctap(102422)];
arc(102261,102583,0.00,0.50,s,1.00,1.00,0,none,false);
timing(102583,186.00,3.00);
(102583,4);
arc(102583,102905,1.00,0.50,s,0.00,0.00,0,none,true)[arctap(102905)];
arc(102583,102905,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102744)];
arc(102905,103550,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103066),arctap(103228),arctap(103389)];
timing(103549,186.00,4.00);
(103550,4);
arc(103550,103630,0.50,0.75,si,1.00,1.00,0,none,true);
arc(103550,103630,0.50,0.25,si,1.00,1.00,0,none,true);
(103630,3);
arc(103630,104195,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(103872),arctap(104033)];
arc(103630,104195,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(103872),arctap(104033)];
(103711,4);
(104195,1);
arc(104195,104275,0.75,0.25,si,1.00,1.00,0,none,true);
arc(104195,104275,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(104275)];
arc(104275,104840,0.75,0.75,s,1.00,1.00,0,none,true);
arc(104275,104840,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(104598)];
(104356,1);
(104517,4);
(104679,4);
timing(104840,186.00,3.00);
arc(104840,105081,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(104840,105807,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(105727)];
arc(104840,105807,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(105081),arctap(105323),arctap(105485),arctap(105646)];
(105162,4);
(105404,4);
(105565,4);
timing(105807,186.00,4.00);
arc(105807,105967,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105807,105847,1.00,1.00,s,1.00,0.99,1,none,false);
arc(105807,105847,0.50,0.25,s,0.40,0.40,1,none,true);
arc(105807,105847,0.00,0.25,s,0.40,0.40,1,none,true);
arc(105847,105887,1.00,1.00,s,0.99,1.00,1,none,false);
arc(105847,105887,0.00,0.25,s,0.40,0.40,1,none,true);
arc(105847,105887,0.50,0.25,s,0.40,0.40,1,none,true);
arc(105887,105927,1.00,1.00,s,1.00,0.99,1,none,false);
arc(105887,105927,0.50,0.25,s,0.40,0.40,1,none,true);
arc(105887,105927,0.00,0.25,s,0.40,0.40,1,none,true);
arc(105927,105968,1.00,1.00,s,0.99,1.00,1,none,false);
arc(105927,105967,0.00,0.25,s,0.40,0.40,1,none,true);
arc(105927,105967,0.50,0.25,s,0.40,0.40,1,none,true);
arc(105968,106008,0.00,0.00,s,1.00,0.99,0,none,false);
arc(105968,106613,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(106129),arctap(106371),arctap(106290)];
arc(105968,106008,0.50,0.75,s,0.40,0.40,0,none,true);
arc(105968,106008,1.00,0.75,s,0.40,0.40,0,none,true);
arc(106008,106048,0.00,0.00,s,0.99,1.00,0,none,false);
arc(106008,106048,1.00,0.75,s,0.40,0.40,0,none,true);
arc(106008,106048,0.50,0.75,s,0.40,0.40,0,none,true);
arc(106048,106089,0.00,0.00,s,1.00,0.99,0,none,false);
arc(106048,106088,0.50,0.75,s,0.40,0.40,0,none,true);
arc(106048,106088,1.00,0.75,s,0.40,0.40,0,none,true);
arc(106088,106128,1.00,0.75,s,0.40,0.40,0,none,true);
arc(106088,106128,0.50,0.75,s,0.40,0.40,0,none,true);
arc(106089,106129,0.00,0.00,s,0.99,1.00,0,none,false);
arc(106129,106452,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(106210)];
arc(106452,106492,1.00,1.00,s,1.00,0.99,1,none,false);
arc(106452,106492,0.50,0.25,s,0.40,0.40,1,none,true);
arc(106452,106492,0.00,0.25,s,0.40,0.40,1,none,true);
arc(106492,106532,1.00,1.00,s,0.99,1.00,1,none,false);
arc(106492,106532,0.00,0.25,s,0.40,0.40,1,none,true);
arc(106492,106532,0.50,0.25,s,0.40,0.40,1,none,true);
arc(106532,106572,1.00,1.00,s,1.00,0.99,1,none,false);
arc(106532,106572,0.50,0.25,s,0.40,0.40,1,none,true);
arc(106532,106572,0.00,0.25,s,0.40,0.40,1,none,true);
arc(106572,106613,1.00,1.00,s,0.99,1.00,1,none,false);
arc(106572,106612,0.00,0.25,s,0.40,0.40,1,none,true);
arc(106572,106612,0.50,0.25,s,0.40,0.40,1,none,true);
arc(106613,106653,0.00,0.00,s,1.00,0.99,0,none,false);
arc(106613,106774,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106774)];
arc(106613,106653,1.00,0.75,s,0.40,0.40,0,none,true);
arc(106613,106653,0.50,0.75,s,0.40,0.40,0,none,true);
arc(106653,106693,0.00,0.00,s,0.99,1.00,0,none,false);
arc(106653,106693,0.50,0.75,s,0.40,0.40,0,none,true);
arc(106653,106693,1.00,0.75,s,0.40,0.40,0,none,true);
arc(106693,106734,0.00,0.00,s,1.00,0.99,0,none,false);
arc(106693,106733,0.50,0.75,s,0.40,0.40,0,none,true);
arc(106693,106733,1.00,0.75,s,0.40,0.40,0,none,true);
arc(106733,106773,0.50,0.75,s,0.40,0.40,0,none,true);
arc(106733,106773,1.00,0.75,s,0.40,0.40,0,none,true);
arc(106734,106774,0.00,0.00,s,0.99,1.00,0,none,false);
arc(106774,107097,1.00,0.50,si,1.00,1.00,0,none,true);
arc(106774,107097,0.00,0.50,si,1.00,1.00,0,none,true);
(106936,2);
(107016,3);
arc(107096,107257,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107097,107137,0.00,0.00,s,1.00,0.99,0,none,false);
arc(107097,107137,0.75,1.00,s,0.00,0.00,1,none,true);
arc(107097,107137,0.25,0.00,s,0.00,0.00,1,none,true);
arc(107137,107177,0.00,0.00,s,0.99,1.00,0,none,false);
arc(107137,107177,0.25,0.00,s,0.00,0.00,1,none,true);
arc(107137,107177,0.75,1.00,s,0.00,0.00,1,none,true);
arc(107177,107218,0.00,0.00,s,1.00,0.99,0,none,false);
arc(107177,107217,0.25,0.00,s,0.00,0.00,1,none,true);
arc(107177,107217,0.75,1.00,s,0.00,0.00,1,none,true);
arc(107218,107258,0.00,0.00,s,0.99,1.00,0,none,false);
arc(107218,107258,0.75,1.00,s,0.00,0.00,1,none,true);
arc(107218,107258,0.25,0.00,s,0.00,0.00,1,none,true);
arc(107258,107298,0.50,0.50,s,1.00,0.99,1,none,false);
arc(107258,107298,0.75,1.00,s,0.00,0.00,1,none,true);
arc(107258,107298,0.25,0.00,s,0.00,0.00,1,none,true);
arc(107298,107338,0.50,0.50,s,0.99,1.00,1,none,false);
arc(107298,107338,0.25,0.00,s,0.00,0.00,1,none,true);
arc(107298,107338,0.75,1.00,s,0.00,0.00,1,none,true);
arc(107338,107378,0.50,0.50,s,1.00,0.99,1,none,false);
arc(107339,107379,0.75,1.00,s,0.00,0.00,1,none,true);
arc(107339,107379,0.25,0.00,s,0.00,0.00,1,none,true);
arc(107378,107419,0.50,0.50,s,0.99,1.00,1,none,false);
arc(107379,107419,0.25,0.00,s,0.00,0.00,1,none,true);
arc(107379,107419,0.75,1.00,s,0.00,0.00,1,none,true);
(107419,1);
arc(107419,107902,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107500),arctap(107661),arctap(107902)];
(107581,1);
arc(107742,107903,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107902,108064,0.33,0.33,s,1.00,1.00,0,none,true);
arc(107902,108064,0.67,0.67,s,1.00,1.00,1,none,true);
arc(108064,108386,0.33,1.00,so,1.00,1.00,0,none,true);
arc(108064,108386,0.67,0.00,so,1.00,1.00,0,none,true);
(108386,1);
arc(108386,109676,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108709)];
arc(108386,109676,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109354)];
(108467,2);
(108547,1);
(108628,2);
(109031,4);
(109112,3);
(109192,4);
(109273,3);
(109676,1);
arc(109676,110322,1.00,0.75,si,1.00,1.00,1,none,true);
arc(109676,110322,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(109999)];
(109757,3);
(109838,2);
(109918,4);
(110322,4);
arc(110322,110967,0.25,0.00,so,1.00,1.00,0,none,true);
arc(110322,110967,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(110644)];
(110402,2);
(110483,3);
(110564,1);
(110967,4);
arc(110967,112257,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111290),arctap(112096)];
arc(110967,112257,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111935)];
(111047,2);
(111128,4);
(111209,2);
(111612,1);
(111693,3);
(111773,1);
(111854,3);
timing(112257,186.00,3.00);
arc(112257,112740,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(112257),arctap(112579)];
arc(112257,112740,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(112498),arctap(112740)];
(112337,3);
(112418,2);
arc(112740,113224,0.25,0.00,so,1.00,1.00,0,none,true);
arc(112740,113224,0.75,1.00,so,1.00,1.00,0,none,true);
(112902,2);
(112982,3);
(113063,2);
(113144,3);
timing(113224,186.00,4.00);
arc(113224,114514,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(113224),arctap(113385),arctap(113869),arctap(114030),arctap(114191)];
arc(113224,114514,1.00,0.25,si,1.00,1.00,0,none,true);
(113304,4);
(113465,3);
(113546,2);
(113707,2);
(113707,3);
(113949,1);
(114111,1);
(114353,2);
(114433,3);
timing(114514,186.00,3.00);
(114514,1);
arc(114514,115159,0.25,0.50,so,1.00,1.00,0,none,true);
arc(114514,115159,0.75,0.50,so,1.00,1.00,0,none,true);
(114675,4);
(114836,2);
(114997,3);
(115078,2);
(115159,4);
arc(115159,115481,0.50,0.50,s,1.00,1.00,0,none,true);
(115239,1);
(115320,4);
(115401,1);
timing(115481,186.00,4.00);
arc(115481,115521,0.25,0.00,s,0.00,0.00,1,none,true);
arc(115481,115521,0.75,1.00,s,0.00,0.00,1,none,true);
arc(115481,115521,1.00,1.00,s,1.00,0.99,1,none,false);
arc(115481,115803,0.50,0.25,si,1.00,1.00,0,none,true);
arc(115521,115561,0.25,0.00,s,0.00,0.00,1,none,true);
arc(115521,115561,0.75,1.00,s,0.00,0.00,1,none,true);
arc(115521,115561,1.00,1.00,s,0.99,1.00,1,none,false);
arc(115561,115601,0.25,0.00,s,0.00,0.00,1,none,true);
arc(115561,115601,0.75,1.00,s,0.00,0.00,1,none,true);
arc(115561,115601,1.00,1.00,s,1.00,0.99,1,none,false);
arc(115601,115642,1.00,1.00,s,0.99,1.00,1,none,false);
arc(115602,115642,0.25,0.00,s,0.00,0.00,1,none,true);
arc(115602,115642,0.75,1.00,s,0.00,0.00,1,none,true);
arc(115642,115682,0.25,0.00,s,0.00,0.00,1,none,true);
arc(115642,115682,0.75,1.00,s,0.00,0.00,1,none,true);
arc(115642,115682,1.00,1.00,s,1.00,0.99,1,none,false);
arc(115682,115722,0.25,0.00,s,0.00,0.00,1,none,true);
arc(115682,115722,0.75,1.00,s,0.00,0.00,1,none,true);
arc(115682,115722,1.00,1.00,s,0.99,1.00,1,none,false);
arc(115722,115762,1.00,1.00,s,1.00,0.99,1,none,false);
arc(115723,115763,0.25,0.00,s,0.00,0.00,1,none,true);
arc(115723,115763,0.75,1.00,s,0.00,0.00,1,none,true);
arc(115762,115803,1.00,1.00,s,0.99,1.00,1,none,false);
arc(115763,115803,0.25,0.00,s,0.00,0.00,1,none,true);
arc(115763,115803,0.75,1.00,s,0.00,0.00,1,none,true);
(115803,1);
arc(115803,116126,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115884),arctap(116045)];
arc(115803,116126,0.25,0.50,b,1.00,1.00,0,none,true);
(115964,1);
arc(116126,116166,0.75,1.00,s,0.00,0.00,0,none,true);
arc(116126,116166,0.25,0.00,s,0.00,0.00,0,none,true);
arc(116126,116166,0.00,0.00,s,1.00,0.99,0,none,false);
arc(116126,116448,0.50,0.75,si,1.00,1.00,0,none,true);
arc(116126,116771,1.00,1.00,s,1.00,1.00,0,none,true);
arc(116166,116206,0.25,0.00,s,0.00,0.00,0,none,true);
arc(116166,116206,0.75,1.00,s,0.00,0.00,0,none,true);
arc(116166,116206,0.00,0.00,s,0.99,1.00,0,none,false);
arc(116206,116246,0.75,1.00,s,0.00,0.00,0,none,true);
arc(116206,116246,0.25,0.00,s,0.00,0.00,0,none,true);
arc(116206,116247,0.00,0.00,s,1.00,0.99,0,none,false);
arc(116247,116287,0.75,1.00,s,0.00,0.00,0,none,true);
arc(116247,116287,0.25,0.00,s,0.00,0.00,0,none,true);
arc(116247,116287,0.00,0.00,s,0.99,1.00,0,none,false);
arc(116287,116327,0.75,1.00,s,0.00,0.00,0,none,true);
arc(116287,116327,0.25,0.00,s,0.00,0.00,0,none,true);
arc(116287,116327,0.00,0.00,s,1.00,0.99,0,none,false);
arc(116327,116367,0.25,0.00,s,0.00,0.00,0,none,true);
arc(116327,116367,0.75,1.00,s,0.00,0.00,0,none,true);
arc(116327,116367,0.00,0.00,s,0.99,1.00,0,none,false);
arc(116367,116408,0.00,0.00,s,1.00,0.99,0,none,false);
arc(116368,116408,0.75,1.00,s,0.00,0.00,0,none,true);
arc(116368,116408,0.25,0.00,s,0.00,0.00,0,none,true);
arc(116408,116448,0.75,1.00,s,0.00,0.00,0,none,true);
arc(116408,116448,0.25,0.00,s,0.00,0.00,0,none,true);
arc(116408,116448,0.00,0.00,s,0.99,1.00,0,none,false);
(116448,4);
arc(116448,116771,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(116529),arctap(116690)];
arc(116448,116771,0.75,0.50,b,1.00,1.00,0,none,true)[arctap(116771)];
(116610,4);
hold(116771,116932,4);
arc(116771,116798,0.50,0.75,s,1.00,1.00,0,none,true);
arc(116771,116798,1.00,0.75,s,1.00,1.00,0,none,true);
arc(116771,117416,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117093)];
arc(116771,117093,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116798,116825,1.00,0.75,s,1.00,1.00,0,none,true);
arc(116798,116825,0.50,0.75,s,1.00,1.00,0,none,true);
arc(116825,116852,1.00,0.75,s,1.00,1.00,0,none,true);
arc(116825,116852,0.50,0.75,s,1.00,1.00,0,none,true);
arc(116851,116878,1.00,0.75,s,1.00,1.00,0,none,true);
arc(116851,116878,0.50,0.75,s,1.00,1.00,0,none,true);
arc(116878,116905,1.00,0.75,s,1.00,1.00,0,none,true);
arc(116878,116905,0.50,0.75,s,1.00,1.00,0,none,true);
arc(116905,116932,1.00,0.75,s,1.00,1.00,0,none,true);
arc(116905,116932,0.50,0.75,s,1.00,1.00,0,none,true);
hold(117093,117255,1);
arc(117093,117120,0.50,0.25,s,1.00,1.00,1,none,true);
arc(117093,117120,0.00,0.25,s,1.00,1.00,1,none,true);
arc(117120,117147,0.00,0.25,s,1.00,1.00,1,none,true);
arc(117120,117147,0.50,0.25,s,1.00,1.00,1,none,true);
arc(117147,117174,0.50,0.25,s,1.00,1.00,1,none,true);
arc(117147,117174,0.00,0.25,s,1.00,1.00,1,none,true);
arc(117173,117200,0.00,0.25,s,1.00,1.00,1,none,true);
arc(117173,117200,0.50,0.25,s,1.00,1.00,1,none,true);
arc(117200,117227,0.50,0.25,s,1.00,1.00,1,none,true);
arc(117200,117227,0.00,0.25,s,1.00,1.00,1,none,true);
arc(117227,117254,0.00,0.25,s,1.00,1.00,1,none,true);
arc(117227,117254,0.50,0.25,s,1.00,1.00,1,none,true);
(117416,2);
(117416,3);
arc(117416,117497,0.50,0.00,si,1.00,1.00,0,none,true);
arc(117416,117497,0.50,1.00,si,1.00,1.00,0,none,true);
arc(117497,117739,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117739)];
arc(117497,117739,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117739)];
arc(117739,117900,0.00,1.00,si,1.00,1.00,0,none,true);
arc(117739,117900,1.00,0.00,si,1.00,1.00,0,none,true);
arc(117900,118061,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117900,118061,1.00,1.00,s,1.00,1.00,0,none,true);
(118061,4);
arc(118061,119997,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119029),arctap(119190)];
arc(118061,119351,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(118464),arctap(118626)];
(118142,2);
(118222,4);
(118303,1);
(118384,3);
(118545,3);
(118706,4);
(118787,4);
(118868,1);
(118948,1);
(119110,2);
(119271,3);
(119351,4);
arc(119351,120642,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(119513),arctap(119593),arctap(120481)];
(119432,4);
(119674,4);
(119755,1);
(119835,4);
(119916,2);
(119997,3);
arc(119997,120319,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(120319)];
(120077,1);
(120158,3);
(120239,2);
arc(120319,120642,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(120561)];
(120642,1);
arc(120642,122578,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121610),arctap(121771)];
arc(120642,121932,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(121045),arctap(121207)];
(120723,3);
(120803,1);
(120884,4);
(120965,2);
(121126,2);
(121287,1);
(121368,1);
(121449,4);
(121529,4);
(121691,3);
(121852,2);
timing(121932,186.00,3.00);
(121932,1);
arc(121932,122899,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(122094),arctap(122174),arctap(122684)];
(122013,1);
(122255,1);
(122336,4);
(122416,1);
(122497,3);
arc(122577,122899,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(122792)];
(122578,2);
timing(122899,186.00,4.00);
arc(122899,122939,1.00,1.00,s,1.00,0.99,1,none,false);
arc(122899,123554,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(123221),arctap(123382)];
arc(122939,122979,1.00,1.00,s,0.99,1.00,1,none,false);
arc(122979,123019,1.00,1.00,s,1.00,0.99,1,none,false);
arc(123019,123060,1.00,1.00,s,0.99,1.00,1,none,false);
(123221,1);
(123382,4);
arc(123544,123786,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(123544,124028,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(124028)];
arc(123786,124028,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(124028,124189,0.50,0.25,so,1.00,1.00,1,none,true);
arc(124028,124189,0.50,0.75,so,1.00,1.00,1,none,true);
timing(124189,186.00,3.00);
hold(124189,124430,3);
arc(124189,124511,0.25,0.00,sosi,1.00,0.00,0,none,false);
arc(124189,124511,0.75,1.00,si,1.00,1.00,0,none,true);
(124511,4);
arc(124511,124834,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(124834)];
(124672,1);
(124672,3);
(124834,4);
(124995,3);
timing(125156,186.00,4.00);
hold(125156,125317,1);
arc(125156,125196,1.00,1.00,s,1.00,0.99,1,none,false);
arc(125196,125236,1.00,1.00,s,0.99,1.00,1,none,false);
arc(125236,125276,1.00,1.00,s,1.00,0.99,1,none,false);
arc(125276,125317,1.00,1.00,s,0.99,1.00,1,none,false);
(125478,1);
arc(125478,125518,1.00,1.00,s,1.00,0.99,1,none,false);
arc(125518,125558,1.00,1.00,s,0.99,1.00,1,none,false);
arc(125558,125598,1.00,1.00,s,1.00,0.99,1,none,false);
arc(125598,125639,1.00,1.00,s,0.99,1.00,1,none,false);
(125639,1);
(125801,4);
arc(125801,125841,0.00,0.00,s,1.00,0.99,0,none,false);
arc(125841,125881,0.00,0.00,s,0.99,1.00,0,none,false);
arc(125881,125921,0.00,0.00,s,1.00,0.99,0,none,false);
arc(125921,125962,0.00,0.00,s,0.99,1.00,0,none,false);
(125962,3);
(126123,4);
arc(126123,126163,0.00,0.00,s,1.00,0.99,0,none,false);
arc(126163,126203,0.00,0.00,s,0.99,1.00,0,none,false);
arc(126203,126243,0.00,0.00,s,1.00,0.99,0,none,false);
arc(126243,126284,0.00,0.00,s,0.99,1.00,0,none,false);
(126285,3);
arc(126285,126768,0.00,0.00,s,1.00,1.00,0,none,true);
timing(126446,186.00,3.00);
arc(126446,126486,1.00,1.00,s,1.00,0.99,1,none,false);
arc(126486,126526,1.00,1.00,s,0.99,1.00,1,none,false);
arc(126526,126566,1.00,1.00,s,1.00,0.99,1,none,false);
arc(126566,126607,1.00,1.00,s,0.99,1.00,1,none,false);
arc(126607,126768,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126768)];
(126687,2);
arc(126768,127091,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126876)];
arc(126768,127091,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126983)];
(127091,2);
arc(127091,127413,0.00,0.50,si,1.00,1.00,0,none,true);
arc(127091,127413,1.00,0.50,si,1.00,1.00,0,none,true);
(127198,3);
(127306,3);
timing(127413,186.00,12.00);
(127413,2);
arc(127413,131283,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(129671),arctap(129832),arctap(129993),arctap(130154),arctap(130316),arctap(130477),arctap(130638),arctap(130800),arctap(130961),arctap(131122)];
arc(127413,131283,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(129429),arctap(129590),arctap(129751),arctap(129913),arctap(130074),arctap(130235),arctap(130396),arctap(130558),arctap(130719),arctap(130880),arctap(131042),arctap(131203)];
(127493,3);
(127574,2);
(127654,3);
(127735,2);
(127816,3);
(127896,1);
(127977,3);
(128058,1);
(128138,3);
(128219,1);
(128300,3);
(128380,2);
(128461,3);
(128542,2);
(128622,3);
(128703,2);
(128783,3);
(128864,2);
(128945,4);
(129025,2);
(129106,4);
(129187,2);
(129267,4);
(129348,1);
(129509,2);
timing(131283,10.00,5.00);
hold(131283,132895,2);
arc(131283,132895,-0.25,0.50,siso,0.00,1.00,0,none,true);
arc(131283,132895,1.25,0.50,siso,0.00,1.00,0,none,true)[arctap(132895)];
timing(132895,186.00,8.00);
