AudioOffset:265
TimingPointDensityFactor:2.5
-
timing(0,190.00,4.00);
(0,1);
(157,3);
(315,4);
(473,2);
(631,1);
(789,3);
(947,4);
(1105,2);
(1263,1);
(1421,2);
(1578,4);
(1736,3);
(1894,1);
(2052,2);
(2210,4);
(2368,3);
hold(2526,2684,1);
(2684,3);
hold(2842,2999,4);
(2999,2);
hold(3157,3315,1);
(3315,4);
hold(3473,3631,3);
(3631,2);
hold(3789,3947,1);
(3947,2);
hold(4105,4263,2);
(4263,3);
hold(4421,4579,4);
(4579,3);
hold(4736,4894,3);
(4894,2);
(5052,1);
(5131,2);
(5210,1);
(5289,2);
(5368,2);
(5447,3);
(5526,2);
(5605,3);
(5684,3);
(5763,4);
(5842,3);
(5921,4);
(5999,3);
(6078,4);
(6157,3);
(6236,4);
arc(6315,6789,1.00,0.75,siso,1.00,0.00,1,none,false);
arc(6315,6789,0.00,0.25,siso,1.00,0.00,0,none,false);
arc(6789,7578,0.75,1.00,sisi,0.00,1.00,1,none,true)[arctap(7578)];
(6947,2);
(6947,3);
(7263,1);
(7263,4);
arc(7578,7736,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7578,7894,1.00,0.75,sisi,1.00,0.00,1,none,true);
(7736,3);
arc(7736,8526,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(8052)];
(7894,2);
arc(7894,7973,0.75,0.75,s,0.00,0.00,1,none,false);
arc(7973,8052,0.75,1.00,s,0.00,1.00,1,none,false);
arc(8052,8131,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8131,9473,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(8684)];
hold(8210,8368,3);
(8368,2);
(8526,3);
arc(8526,8605,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8605,8684,0.00,0.25,s,1.00,0.00,0,none,false);
arc(8684,8763,0.25,0.25,s,0.00,0.00,0,none,false);
hold(8842,9000,2);
(9000,3);
arc(9000,9316,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9316)];
(9158,2);
arc(9158,9237,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9237,9316,1.00,0.75,s,1.00,0.00,1,none,false);
arc(9315,9789,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(9316,9395,0.75,0.75,s,0.00,0.00,1,none,false);
arc(9473,9631,1.00,1.00,s,1.00,1.00,1,none,false);
(9631,2);
arc(9631,9947,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(9947)];
(9789,3);
arc(9789,9868,0.25,0.25,s,0.00,0.00,0,none,false);
arc(9868,9947,0.25,0.00,s,0.00,1.00,0,none,false);
arc(9947,10026,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9947,11368,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(10421),arctap(10736)];
arc(10026,10421,0.00,0.50,sisi,1.00,0.00,1,none,true);
(10105,3);
(10263,4);
arc(10421,10500,0.50,0.50,s,0.00,0.00,0,none,false);
arc(10500,10578,0.50,0.00,s,0.00,0.00,0,none,false);
(10578,3);
arc(10578,10657,0.00,0.00,s,0.00,0.00,0,none,false);
arc(10657,10736,0.00,0.50,s,0.00,0.00,0,none,false);
arc(10736,10894,0.50,0.50,s,0.00,0.00,0,none,false);
arc(10894,10973,0.50,0.00,s,0.00,1.00,0,none,false);
arc(10973,11052,0.00,0.00,s,1.00,1.00,0,none,false);
hold(11052,11210,3);
arc(11052,12631,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(11368),arctap(11999)];
arc(11368,11605,0.50,0.50,s,1.00,1.00,1,none,false);
arc(11605,11684,0.50,1.00,s,1.00,1.00,1,none,false);
(11684,1);
arc(11684,11921,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11921,11999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(11999,12236,0.50,0.50,s,0.00,0.00,1,none,false);
arc(12236,12315,0.50,1.00,s,0.00,0.00,1,none,false);
hold(12315,12552,2);
arc(12315,12394,1.00,1.00,s,0.00,0.00,1,none,false);
arc(12394,12631,1.00,1.00,sisi,0.00,1.00,1,none,true);
(12473,4);
(12552,3);
arc(12631,12789,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12631,12947,0.00,0.25,sisi,1.00,0.00,0,none,true);
(12789,2);
arc(12789,13579,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13105)];
(12947,3);
arc(12947,13026,0.25,0.25,s,0.00,0.00,0,none,false);
arc(13026,13105,0.25,0.00,s,0.00,1.00,0,none,false);
arc(13105,13184,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13184,14526,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13737)];
hold(13263,13421,2);
(13421,3);
(13579,2);
arc(13579,13658,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13658,13737,1.00,0.75,s,1.00,0.00,1,none,false);
arc(13737,13816,0.75,0.75,s,0.00,0.00,1,none,false);
hold(13895,14053,3);
(14053,2);
arc(14053,14369,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14369)];
(14211,3);
arc(14211,14290,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14290,14369,0.00,0.25,s,1.00,0.00,0,none,false);
arc(14368,14842,1.00,0.75,sisi,1.00,0.00,1,none,true);
arc(14369,14448,0.25,0.25,s,0.00,0.00,0,none,false);
arc(14526,14684,0.00,0.00,s,1.00,1.00,0,none,false);
(14684,3);
arc(14684,16421,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15000)];
(14842,2);
arc(14842,14921,0.75,0.75,s,0.00,0.00,1,none,false);
arc(14921,15000,0.75,1.00,s,0.00,1.00,1,none,false);
arc(15000,15079,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15079,15474,1.00,0.50,sisi,1.00,0.00,0,none,true);
(15158,2);
(15316,1);
arc(15474,15553,0.50,0.50,s,0.00,0.00,1,none,false);
arc(15553,15631,0.50,1.00,s,0.00,0.00,1,none,false);
(15631,2);
arc(15631,15710,1.00,1.00,s,0.00,0.00,1,none,false);
arc(15710,15789,1.00,0.50,s,0.00,0.00,1,none,false);
arc(15789,15947,0.50,0.50,s,0.00,0.00,1,none,false);
arc(15947,16026,0.50,1.00,s,0.00,1.00,1,none,false);
arc(16026,16105,1.00,1.00,s,1.00,1.00,1,none,false);
hold(16105,16263,2);
arc(16105,21473,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16421),arctap(17368),arctap(21473)];
arc(16421,16500,0.00,0.00,s,1.00,0.99,0,none,false);
arc(16500,16579,0.00,0.00,s,0.99,1.00,0,none,false);
arc(16578,16657,0.00,0.00,s,1.00,0.99,0,none,false);
arc(16657,20842,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17052)];
(16736,3);
(16894,2);
(17052,3);
(17131,2);
(17210,3);
(17368,2);
(17684,1);
(17842,3);
(17921,2);
(18000,4);
(18157,2);
(18236,3);
(18315,1);
(18473,3);
(18552,2);
(18631,4);
(18789,2);
(18947,4);
(19105,1);
(19263,3);
(19421,2);
(19578,1);
(19578,2);
(19736,3);
(19736,4);
(19894,1);
(19894,2);
(20210,4);
(20368,2);
(20447,3);
(20526,1);
(20684,3);
(20763,2);
(20842,4);
arc(20842,21315,0.00,0.50,si,1.00,1.00,0,none,true);
(21000,2);
(21157,3);
arc(21315,21789,0.50,0.25,sisi,1.00,0.20,0,none,false);
arc(21473,22421,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(22105)];
(21789,3);
arc(21789,22105,0.25,0.50,soso,0.20,1.00,0,none,false);
arc(22105,22421,0.50,0.75,sisi,1.00,0.00,0,none,false);
(22421,2);
arc(22421,22736,0.75,0.50,soso,0.00,1.00,0,none,false);
arc(22421,22736,0.00,1.00,so,1.00,1.00,1,none,true);
arc(22736,27789,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22736),arctap(23368),arctap(23999),arctap(24631),arctap(24947),arctap(25815),arctap(26842)];
arc(22736,23052,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(23052)];
(22894,3);
(22973,4);
arc(23052,27789,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(23684),arctap(24473),arctap(24789),arctap(25499),arctap(26130),arctap(26526),arctap(27157)];
(23210,2);
(23289,1);
(23526,3);
(23605,4);
arc(23842,23999,0.00,0.75,s,1.00,0.00,0,none,false);
arc(23999,24157,0.75,0.25,s,0.00,0.00,0,none,false);
(24157,4);
arc(24157,24315,0.25,0.75,s,0.00,0.00,0,none,false);
(24315,1);
arc(24315,24473,0.75,0.25,s,0.00,0.00,0,none,false);
arc(24473,24552,0.25,0.75,s,0.00,0.00,0,none,false);
(24631,2);
(24789,3);
(24947,2);
arc(25263,25421,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(25421,2);
arc(25578,25736,1.00,1.25,sisi,1.00,0.00,1,none,false);
(25736,3);
arc(25894,26052,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(26052,2);
arc(26210,26368,1.00,1.25,sisi,1.00,0.00,1,none,false);
(26526,2);
(26842,3);
(27157,2);
hold(27473,27631,2);
hold(27473,27631,3);
(27789,4);
arc(27789,28105,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(27789,28105,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(27947)];
(28105,1);
arc(28105,28421,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(28105,28421,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(28263)];
(28421,4);
arc(28421,28737,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(28421,29052,1.00,1.00,s,1.00,1.00,1,none,true);
(28736,1);
arc(28736,29052,0.75,0.00,sisi,0.00,1.00,0,none,true);
(29052,1);
arc(29052,29368,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(29052,29368,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(29210)];
(29368,4);
arc(29368,29684,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(29368,29684,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(29526)];
(29684,1);
arc(29684,30000,1.00,0.25,sosi,1.00,0.00,1,none,false);
(29842,1);
(29999,4);
arc(30315,30473,0.50,0.00,sisi,1.00,0.20,0,none,false);
arc(30315,30947,0.50,0.50,soso,0.00,1.00,1,none,false);
arc(30473,30631,0.00,0.50,sisi,0.20,1.00,0,none,false);
arc(30631,30789,0.50,1.00,sisi,1.00,0.20,0,none,false);
arc(30789,30947,1.00,0.50,sisi,0.20,1.00,0,none,false);
arc(30947,31105,0.50,0.00,sisi,1.00,0.20,1,none,false);
arc(30947,31578,0.50,0.50,si,1.00,1.00,0,none,true);
arc(31105,31263,0.00,0.50,sisi,0.20,1.00,1,none,false);
arc(31263,31421,0.50,1.00,sisi,1.00,0.20,1,none,false);
arc(31421,31578,1.00,0.50,sisi,0.20,1.00,1,none,false);
arc(31578,31657,0.50,1.00,s,1.00,0.00,1,none,false);
arc(31578,31657,0.50,0.00,s,1.00,0.00,0,none,false);
arc(31657,31894,1.00,1.00,s,0.00,0.00,1,none,false);
arc(31657,31894,0.00,0.00,s,0.00,0.00,0,none,false);
arc(31894,31973,1.00,0.50,s,0.00,1.00,1,none,false);
arc(31894,31973,0.00,0.50,s,0.00,1.00,0,none,false);
arc(31973,32210,0.50,0.50,s,1.00,1.00,0,none,false);
arc(31973,32210,0.50,0.50,s,1.00,1.00,1,none,false);
arc(32210,32289,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(32210,32289,0.50,1.25,s,1.00,0.00,1,none,false);
arc(32289,32526,1.25,1.25,s,0.00,0.00,1,none,false);
arc(32289,32526,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(32526,32842,-0.25,0.25,sisi,0.00,1.00,1,none,true);
arc(32526,32842,1.25,0.75,sisi,0.00,1.00,1,none,true);
arc(32842,35052,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(32921),arctap(33315),arctap(33157),arctap(33552),arctap(33789),arctap(33947),arctap(34421),arctap(35052)];
arc(32842,35052,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(32842),arctap(33000),arctap(33473),arctap(33631),arctap(33236),arctap(33868),arctap(34105),arctap(35052)];
(34105,4);
(34263,3);
(34421,1);
(34578,2);
(34736,1);
(34736,4);
arc(35052,35368,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(35368)];
arc(35052,35368,0.75,1.00,si,1.00,1.00,0,none,true);
(35368,3);
arc(35368,35526,1.00,0.00,si,1.00,1.00,1,none,true);
arc(35368,35526,0.00,1.00,si,1.00,1.00,0,none,true);
(35526,2);
arc(35526,35684,0.00,1.00,so,1.00,1.00,1,none,true);
arc(35526,35684,1.00,0.00,so,1.00,1.00,0,none,true);
(35684,3);
arc(35684,35842,1.00,0.00,si,1.00,1.00,1,none,true);
arc(35684,35842,0.00,1.00,si,1.00,1.00,0,none,true);
(35842,2);
arc(35842,36000,1.00,0.00,so,1.00,1.00,0,none,true);
arc(35842,36000,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(36000)];
(36000,1);
arc(36000,36158,0.00,1.00,si,1.00,1.00,0,none,true);
arc(36000,36158,1.00,0.00,si,1.00,1.00,1,none,true);
(36157,4);
arc(36158,36316,0.00,1.00,so,1.00,1.00,1,none,true);
arc(36158,36316,1.00,0.00,so,1.00,1.00,0,none,true);
(36315,1);
arc(36316,36474,0.00,1.00,si,1.00,1.00,0,none,true);
arc(36316,36474,1.00,0.00,si,1.00,1.00,1,none,true);
arc(36474,36632,1.00,0.25,so,1.00,1.00,0,none,true);
arc(36474,36632,0.00,0.75,so,1.00,1.00,1,none,true);
(36631,1);
arc(36631,37263,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(36631)];
arc(36631,37263,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(36947)];
(36947,4);
hold(37263,37578,3);
hold(37263,37578,2);
arc(37263,37894,0.75,0.75,soso,1.00,0.00,1,none,true)[arctap(37894)];
arc(37263,37894,0.25,0.25,soso,1.00,0.00,0,none,true);
timing(37894,95.00,4.00);
arc(37894,38367,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(37894,39788,0.75,0.75,s,0.00,0.00,1,none,true);
arc(38367,38841,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(38841,41683,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(39315),arctap(39630),arctap(41209)];
arc(39157,39315,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(39315,39630,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(39472)];
arc(39630,39788,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(39788,40261,0.75,1.25,si,0.00,0.00,1,none,false);
arc(40261,40735,1.25,0.75,so,0.00,0.00,1,none,false);
arc(40736,42630,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(41525)];
hold(41683,42315,4);
arc(41683,42156,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(42156,42630,-0.25,0.25,so,0.00,0.00,0,none,false);
hold(42630,43262,1);
arc(42630,43103,0.75,1.25,si,0.00,0.00,1,none,false);
arc(42630,43578,0.25,0.25,s,0.00,0.00,0,none,true);
arc(43103,43577,1.25,0.75,so,0.00,0.00,1,none,false);
arc(43578,44051,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(43578,44051,0.75,1.25,si,0.00,0.00,1,none,false);
arc(44051,44525,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(44051,44525,1.25,0.75,so,0.00,0.00,1,none,false);
(44999,1);
(45157,4);
(45315,2);
hold(45472,46420,3);
(46657,1);
(46946,3);
(47051,2);
(47367,2);
(47525,3);
hold(47525,48472,1);
(48709,2);
(48946,4);
(49262,3);
hold(49420,49894,1);
(49894,2);
hold(50367,50999,4);
(50683,2);
(51051,3);
hold(51315,52578,2);
hold(51315,52578,3);
timing(52736,99999.00,4.00);
timing(53051,-190.00,4.00);
timing(53151,0.00,0.00);
timing(53209,190.00,4.00);
timing(53367,190.00,4.00);
arc(53367,53472,0.00,0.00,s,1.00,1.00,0,none,false);
timing(53472,0.00,0.00);
timing(53577,190.00,4.00);
arc(53577,53682,0.00,0.00,s,1.00,1.00,0,none,false);
timing(53682,0.00,0.00);
timing(53788,190.00,4.00);
arc(53788,53893,0.00,0.00,s,1.00,1.00,0,none,false);
timing(53893,0.00,0.00);
timing(53998,190.00,4.00);
arc(53998,54103,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54103,54945,0.00,1.00,si,1.00,1.00,0,none,true);
arc(54945,55050,1.00,1.00,s,1.00,1.00,1,none,false);
timing(55050,0.00,0.00);
timing(55261,190.00,4.00);
arc(55261,55366,1.00,1.00,s,1.00,1.00,1,none,false);
timing(55366,0.00,0.00);
timing(55471,190.00,4.00);
arc(55471,55576,1.00,1.00,s,1.00,1.00,1,none,false);
timing(55576,0.00,0.00);
timing(55682,190.00,4.00);
arc(55682,55787,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55787,56524,1.00,0.00,si,1.00,1.00,1,none,true);
arc(56524,56629,0.00,0.00,s,1.00,1.00,0,none,false);
timing(56629,0.00,0.00);
timing(56761,190.00,4.00);
arc(56761,56866,0.00,0.00,s,1.00,1.00,0,none,false);
timing(56866,0.00,0.00);
timing(57050,190.00,4.00);
arc(57050,57155,0.00,0.00,s,1.00,1.00,0,none,false);
timing(57155,0.00,0.00);
timing(57261,190.00,4.00);
arc(57261,57366,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57366,57892,0.00,1.00,si,1.00,1.00,0,none,true);
arc(57866,57945,1.00,1.00,s,1.00,1.00,1,none,false);
timing(57945,0.00,0.00);
timing(58103,190.00,4.00);
arc(58103,58182,1.00,1.00,s,1.00,1.00,1,none,false);
timing(58182,0.00,0.00);
timing(58340,190.00,4.00);
arc(58340,58419,1.00,1.00,s,1.00,1.00,1,none,false);
timing(58419,0.00,0.00);
timing(58576,190.00,4.00);
arc(58576,58654,1.00,1.00,s,1.00,1.00,1,none,false);
timing(58654,190.00,4.00);
arc(58654,59285,1.00,0.00,si,1.00,1.00,0,none,true);
arc(59285,60548,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(59285),arctap(59601),arctap(59917),arctap(60232)];
(59364,2);
(59443,1);
(59522,2);
(59680,3);
(59759,2);
(59838,3);
(59996,3);
(60075,2);
(60154,3);
(60311,4);
(60390,3);
(60469,4);
arc(60548,61811,1.00,1.00,s,1.00,1.00,1,none,true);
arc(60548,61811,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(60548),arctap(60864),arctap(61180),arctap(61496)];
(60627,3);
(60706,4);
(60785,3);
(60943,2);
(61022,3);
(61101,2);
(61259,2);
(61338,3);
(61417,2);
(61575,1);
(61654,2);
(61732,1);
(61811,2);
arc(61811,65285,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63075),arctap(63232),arctap(63785),arctap(63943)];
arc(61811,65180,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63627),arctap(63469),arctap(64180),arctap(64022)];
(61890,3);
(61969,2);
(62048,3);
(62127,4);
(62206,2);
(62285,3);
(62364,2);
(62443,1);
(62522,3);
(62601,2);
(62680,3);
(62759,4);
(62838,2);
(62917,3);
(62996,2);
(63154,3);
(63311,3);
(63390,2);
(63548,2);
(63706,3);
(63864,3);
(64101,2);
(64259,2);
(64338,3);
arc(64338,64654,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64654,64864,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64864,65075,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65075,65180,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65180,65285,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65180,66864,1.00,1.00,s,1.00,1.00,1,none,true);
arc(65285,66864,0.00,0.00,s,1.00,1.00,0,none,true);
(65390,3);
(65601,1);
(65680,3);
(65759,1);
(65838,3);
(65917,2);
(65996,4);
(66075,2);
(66154,4);
(66232,1);
(66311,3);
(66390,1);
(66469,3);
(66548,2);
(66627,4);
(66706,2);
(66785,4);
(66864,1);
arc(66864,67180,1.00,0.50,so,1.00,1.00,1,none,true);
arc(66864,67180,0.00,0.50,so,1.00,1.00,1,none,true);
(66943,3);
(67022,1);
(67101,3);
(67180,2);
arc(67180,67654,0.50,0.50,s,1.00,1.00,0,none,true);
(67259,4);
(67338,2);
(67417,4);
(67496,1);
(67575,3);
(67654,1);
arc(67654,68127,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(67890),arctap(68048)];
arc(67654,68127,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(67811),arctap(67969)];
(67732,3);
arc(68127,69390,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68680),arctap(68522),arctap(69154),arctap(69312)];
arc(68127,69390,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68127),arctap(68285),arctap(68759),arctap(68917)];
(68206,4);
(68364,4);
(68443,1);
(68601,1);
(68838,3);
(68996,3);
(69075,2);
(69232,2);
arc(69390,69434,0.00,0.07,s,1.00,0.95,0,none,false);
arc(69390,69706,1.00,1.00,s,1.00,1.00,1,none,true);
arc(69434,69479,0.07,0.15,s,0.95,0.90,0,none,false);
arc(69479,69523,0.15,0.22,s,0.90,0.85,0,none,false);
arc(69523,69568,0.22,0.29,s,0.85,0.81,0,none,false);
arc(69568,69612,0.29,0.35,s,0.81,0.76,0,none,false);
arc(69612,69657,0.35,0.42,s,0.76,0.72,0,none,false);
arc(69657,69701,0.42,0.48,s,0.72,0.68,0,none,false);
arc(69701,69746,0.48,0.53,s,0.68,0.65,0,none,false);
arc(69706,70101,1.00,0.75,so,1.00,1.00,1,none,true);
arc(69746,69790,0.53,0.58,s,0.65,0.61,0,none,false);
arc(69790,69834,0.58,0.62,s,0.61,0.58,0,none,false);
arc(69834,69879,0.62,0.66,s,0.58,0.56,0,none,false);
arc(69879,69923,0.66,0.69,s,0.56,0.54,0,none,false);
arc(69923,69968,0.69,0.72,s,0.54,0.52,0,none,false);
arc(69968,70012,0.72,0.74,s,0.52,0.51,0,none,false);
arc(70012,70057,0.74,0.75,s,0.51,0.50,0,none,false);
arc(70057,70101,0.75,0.75,s,0.50,0.50,0,none,false);
arc(70101,70180,0.75,0.25,s,0.50,0.00,0,none,false);
arc(70101,70180,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(70101)];
arc(70180,70259,0.25,0.25,s,0.00,0.00,0,none,false);
arc(70180,70259,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(70259)];
arc(70259,70338,0.25,0.75,s,0.00,0.00,0,none,false);
arc(70259,70338,0.25,0.75,s,1.00,1.00,1,none,true);
arc(70338,70417,0.75,0.75,s,0.00,0.00,0,none,false);
arc(70338,70417,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(70338)];
arc(70417,70496,0.75,0.25,s,0.00,0.00,0,none,false);
arc(70417,70496,0.75,0.25,s,1.00,1.00,1,none,true);
arc(70496,70575,0.25,0.25,s,0.00,0.00,0,none,false);
arc(70496,70575,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(70575)];
arc(70575,70654,0.25,0.75,s,0.00,0.00,0,none,false);
arc(70575,70654,0.25,0.75,s,1.00,1.00,1,none,true);
arc(70654,70811,0.75,0.93,si,1.00,1.00,1,none,true);
arc(70654,70811,0.75,0.22,sisi,0.00,0.71,0,none,true);
timing(70811,190.00,4.00);
(70811,1);
arc(70811,70968,0.22,0.00,sisi,0.71,1.00,0,none,true);
arc(70811,70968,0.93,1.00,si,1.00,1.00,1,none,true);
(70890,4);
arc(70968,74600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(70968,82021,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75863),arctap(76495),arctap(77126),arctap(77758),arctap(78389),arctap(79021),arctap(79653),arctap(80284)];
(70969,1);
(71048,4);
(71127,2);
(71206,3);
(71285,2);
(71364,3);
(71443,1);
(71522,4);
(71601,1);
(71680,4);
(71759,2);
(71838,3);
(71917,2);
(71996,3);
(72075,1);
(72154,4);
(72232,1);
(72311,4);
(72390,2);
(72469,3);
(72548,2);
(72627,3);
(72706,1);
(72785,4);
(72864,1);
(72943,4);
(73022,2);
(73101,3);
(73180,2);
(73259,3);
(73338,1);
(73417,3);
(73496,2);
(73575,4);
(73654,1);
(73732,3);
(73811,2);
(73890,4);
(73969,1);
(74048,3);
(74127,2);
(74206,4);
(74285,1);
(74364,3);
(74443,2);
(74522,4);
(74600,1);
arc(74601,74660,1.00,0.95,s,1.00,0.90,1,none,false);
arc(74660,74719,0.95,0.90,s,0.90,0.80,1,none,false);
arc(74719,74778,0.90,0.85,s,0.80,0.71,1,none,false);
(74758,1);
arc(74778,74838,0.85,0.81,s,0.71,0.62,1,none,false);
arc(74838,74897,0.81,0.76,s,0.62,0.53,1,none,false);
arc(74897,74956,0.76,0.72,s,0.53,0.44,1,none,false);
(74916,1);
arc(74956,75015,0.72,0.68,s,0.44,0.37,1,none,false);
arc(75015,75074,0.68,0.65,s,0.37,0.29,1,none,false);
(75074,1);
arc(75074,75133,0.65,0.61,s,0.29,0.23,1,none,false);
arc(75133,75192,0.61,0.58,s,0.23,0.17,1,none,false);
arc(75192,75251,0.58,0.56,s,0.17,0.12,1,none,false);
(75232,1);
arc(75251,75311,0.56,0.54,s,0.12,0.08,1,none,false);
arc(75311,75370,0.54,0.52,s,0.08,0.04,1,none,false);
arc(75370,75429,0.52,0.51,s,0.04,0.02,1,none,false);
(75389,1);
arc(75429,75488,0.51,0.50,s,0.02,0.00,1,none,false);
arc(75488,75547,0.50,0.50,s,0.00,0.00,1,none,false);
(75547,4);
arc(75547,75863,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(75863,82021,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76179),arctap(76810),arctap(77442),arctap(78705),arctap(79337),arctap(79968)];
(75942,2);
(76021,3);
(76100,2);
(76258,2);
(76337,3);
(76416,2);
(76574,2);
(76653,3);
(76732,2);
(76890,2);
(76968,3);
(77047,2);
(77205,2);
(77284,3);
(77363,2);
(77521,2);
(77600,3);
(77679,2);
(77837,2);
(77916,3);
(77995,2);
hold(78074,78232,3);
arc(78074,78232,1.00,1.00,s,1.00,1.00,0,none,false);
(78468,3);
(78547,2);
(78626,3);
(78784,3);
(78863,2);
(78942,3);
(79100,3);
(79179,2);
(79258,3);
(79416,3);
(79495,2);
(79574,3);
(79732,3);
(79811,2);
(79889,3);
(80047,3);
(80126,2);
(80205,3);
(80363,3);
(80442,2);
(80521,3);
arc(80600,80758,0.00,0.00,s,1.00,1.00,1,none,false);
(80758,2);
(80837,3);
(80916,1);
(80995,3);
(81074,1);
(81153,3);
(81232,1);
(81311,3);
(81389,1);
(81468,3);
(81547,1);
(81626,3);
arc(81705,81863,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81863,82021,1.00,1.00,s,1.00,1.00,1,none,false);
timing(82021,190.00,4.00);
(82021,2);
arc(82021,83284,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82021,83442,1.00,1.00,s,1.00,1.00,1,none,true);
(82100,4);
(82179,2);
(82258,4);
(82337,2);
(82416,4);
(82495,2);
(82574,4);
(82653,2);
(82732,4);
(82811,2);
(82889,4);
arc(82968,83126,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83126,83284,1.00,1.00,s,1.00,1.00,1,none,false);
(83284,1);
arc(83284,83442,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(83442)];
(83363,4);
arc(83442,83599,0.50,0.00,so,1.00,1.00,0,none,true);
arc(83442,83599,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(83521)];
(83599,1);
arc(83599,83757,0.50,1.00,so,1.00,1.00,1,none,true);
arc(83599,83757,0.00,0.50,si,1.00,1.00,0,none,true);
(83678,4);
arc(83757,83914,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(83757)];
arc(83757,83914,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(83836)];
arc(83914,84072,0.50,1.00,so,1.00,1.00,1,none,true);
(83915,2);
arc(83915,84073,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(84073)];
(83994,3);
arc(84073,84230,0.50,0.00,so,1.00,1.00,0,none,true);
arc(84073,84230,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(84152)];
arc(84230,84388,0.50,1.00,so,1.00,1.00,1,none,true);
(84231,2);
arc(84231,84389,0.00,0.50,si,1.00,1.00,0,none,true);
(84310,3);
arc(84389,84546,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(84389)];
arc(84389,84546,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(84468)];
arc(84546,84704,0.50,1.00,so,1.00,1.00,1,none,true);
(84547,1);
arc(84547,84705,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(84705)];
(84626,2);
arc(84705,84862,0.50,0.00,si,1.00,1.00,0,none,true);
arc(84705,84862,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(84784)];
arc(84862,85020,0.50,1.00,si,1.00,1.00,1,none,true);
(84863,3);
arc(84863,85021,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(85021)];
(84942,4);
arc(85021,85178,0.50,0.00,si,1.00,1.00,0,none,true);
arc(85021,85178,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(85099)];
(85178,1);
arc(85178,85336,0.50,1.00,si,1.00,1.00,1,none,true);
arc(85178,85336,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(85336)];
(85257,2);
arc(85336,85493,0.50,0.00,si,1.00,1.00,0,none,true);
arc(85336,85493,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(85415)];
arc(85493,85652,0.50,1.00,so,1.00,1.00,1,none,true);
(85494,3);
arc(85494,85652,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(85652)];
(85573,4);
arc(85652,85810,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(85810)];
arc(85652,85810,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(85731)];
hold(86126,86363,1);
hold(86363,86678,2);
hold(86678,86994,3);
hold(86994,88494,1);
hold(87310,88494,4);
